Unlockable: create table `unlockable` (`id` bigint unsigned not null auto_increment primary key, `xp_to_unlock` int not null default '0', `cost_to_unlock` double(8, 2) not null default '0', `coins_to_unlock` int not null default '0', `discount` varchar(255) null, `is_plan` tinyint(1) not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
JourneyUnlockable: create table `journey_unlockable` (`id` bigint unsigned not null auto_increment primary key, `journey_id` bigint unsigned not null, `unlockable_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
JourneyUnlockable: alter table `journey_unlockable` add constraint `journey_unlockable_journey_id_foreign` foreign key (`journey_id`) references `journey` (`id`) on delete cascade on update cascade
JourneyUnlockable: alter table `journey_unlockable` add constraint `journey_unlockable_unlockable_id_foreign` foreign key (`unlockable_id`) references `unlockable` (`id`) on delete cascade on update cascade
Difficulty: create table `difficulty` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate utf8_unicode_ci
Activity: create table `activity` (`id` bigint unsigned not null auto_increment primary key, `difficulty_id` int unsigned not null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
Activity: alter table `activity` add constraint `activity_difficulty_id_foreign` foreign key (`difficulty_id`) references `difficulty` (`id`) on delete cascade on update cascade
ActivityTask: create table `activity_task` (`id` bigint unsigned not null auto_increment primary key, `activity_id` bigint unsigned not null, `task_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ActivityTask: alter table `activity_task` add constraint `activity_task_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade
ActivityTask: alter table `activity_task` add constraint `activity_task_task_id_foreign` foreign key (`task_id`) references `task` (`id`) on delete cascade on update cascade
ActivityUnlockable: create table `activity_unlockable` (`id` bigint unsigned not null auto_increment primary key, `activity_id` bigint unsigned not null, `unlockable_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ActivityUnlockable: alter table `activity_unlockable` add constraint `activity_unlockable_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade
ActivityUnlockable: alter table `activity_unlockable` add constraint `activity_unlockable_unlockable_id_foreign` foreign key (`unlockable_id`) references `unlockable` (`id`) on delete cascade on update cascade
ActivityTranslation: create table `activity_translation` (`id` bigint unsigned not null auto_increment primary key, `activity_id` bigint unsigned not null, `language_code` varchar(255) not null, `name` varchar(255) not null, `description` text null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ActivityTranslation: alter table `activity_translation` add constraint `activity_translation_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade
ActivityProgress: create table `activity_progress` (`id` bigint unsigned not null auto_increment primary key, `activity_id` bigint unsigned not null, `user_id` bigint unsigned not null, `task_id` bigint unsigned not null, `no_of_blocks` int not null, `task_duration` varchar(255) not null, `score` int not null, `no_of_trials` int not null, `first_success` int not null, `best_task_duration` int not null, `best_blocks_number` int not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ActivityProgress: alter table `activity_progress` add constraint `activity_progress_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade
ActivityProgress: alter table `activity_progress` add constraint `activity_progress_user_id_foreign` foreign key (`user_id`) references `user` (`id`) on delete cascade on update cascade
ActivityProgress: alter table `activity_progress` add constraint `activity_progress_task_id_foreign` foreign key (`task_id`) references `task` (`id`) on delete cascade on update cascade
UnlockableMethod: create table `unlockable_method` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null) default character set utf8 collate utf8_unicode_ci
AccountUnlockable: create table `account_unlockable` (`id` int unsigned not null auto_increment primary key, `charge_id` varchar(255) not null, `unlockable_id` bigint unsigned not null, `account_id` bigint unsigned not null, `method_id` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
AccountUnlockable: alter table `account_unlockable` add constraint `account_unlockable_unlockable_id_foreign` foreign key (`unlockable_id`) references `unlockable` (`id`) on delete cascade on update cascade
AccountUnlockable: alter table `account_unlockable` add constraint `account_unlockable_account_id_foreign` foreign key (`account_id`) references `account` (`id`) on delete cascade on update cascade
AccountUnlockable: alter table `account_unlockable` add constraint `account_unlockable_method_id_foreign` foreign key (`method_id`) references `unlockable_method` (`id`) on delete cascade on update cascade
PlanType: create table `plan_type` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) not null) default character set utf8 collate utf8_unicode_ci
SchoolCharge: create table `school_charge` (`id` int unsigned not null auto_increment primary key, `charge_id` varchar(255) not null, `cost` int not null, `no_of_students` int not null, `no_of_classroom` int not null, `description` text null, `subscription_id` bigint unsigned not null, `bundle_id` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
SchoolCharge: alter table `school_charge` add constraint `school_charge_subscription_id_foreign` foreign key (`subscription_id`) references `subscription` (`id`) on delete cascade on update cascade
SchoolCharge: alter table `school_charge` add constraint `school_charge_bundle_id_foreign` foreign key (`bundle_id`) references `school_bundles` (`id`) on delete cascade on update cascade
SchoolChargeUpgrade: create table `school_charge_upgrade` (`id` int unsigned not null auto_increment primary key, `charge_id` varchar(255) not null, `cost` double(8, 2) not null, `no_of_students` int not null, `no_of_classroom` int not null, `description` text null, `school_charge_id` int unsigned not null, `bundle_id` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
SchoolChargeUpgrade: alter table `school_charge_upgrade` add constraint `school_charge_upgrade_school_charge_id_foreign` foreign key (`school_charge_id`) references `school_charge` (`id`) on delete cascade on update cascade
SchoolChargeUpgrade: alter table `school_charge_upgrade` add constraint `school_charge_upgrade_bundle_id_foreign` foreign key (`bundle_id`) references `school_bundles` (`id`) on delete cascade on update cascade
PlanUnlockable: create table `plan_unlockable` (`id` int unsigned not null auto_increment primary key, `plan_history_id` bigint unsigned not null, `unlockable_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
PlanUnlockable: alter table `plan_unlockable` add constraint `plan_unlockable_plan_history_id_foreign` foreign key (`plan_history_id`) references `plan_history` (`id`) on delete cascade on update cascade
PlanUnlockable: alter table `plan_unlockable` add constraint `plan_unlockable_unlockable_id_foreign` foreign key (`unlockable_id`) references `unlockable` (`id`) on delete cascade on update cascade
SchoolChargeDetails: create table `school_charge_details` (`id` int unsigned not null auto_increment primary key, `no_of_students` int not null, `no_of_classroom` int not null, `school_charge_id` int unsigned not null, `name` varchar(255) null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
SchoolChargeDetails: alter table `school_charge_details` add constraint `school_charge_details_school_charge_id_foreign` foreign key (`school_charge_id`) references `school_charge` (`id`) on delete cascade on update cascade
Extra: create table `extra` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ExtraTranslation: create table `extra_translation` (`id` bigint unsigned not null auto_increment primary key, `extra_id` bigint unsigned not null, `language_code` varchar(255) not null, `description` text null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ExtraTranslation: alter table `extra_translation` add constraint `extra_translation_extra_id_foreign` foreign key (`extra_id`) references `extra` (`id`) on delete cascade on update cascade
ExtraUnlockable: create table `extra_unlockable` (`id` bigint unsigned not null auto_increment primary key, `extra_id` bigint unsigned not null, `unlockable_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
ExtraUnlockable: alter table `extra_unlockable` add constraint `extra_unlockable_extra_id_foreign` foreign key (`extra_id`) references `extra` (`id`) on delete cascade on update cascade
ExtraUnlockable: alter table `extra_unlockable` add constraint `extra_unlockable_unlockable_id_foreign` foreign key (`unlockable_id`) references `unlockable` (`id`) on delete cascade on update cascade
SchoolPrices: create table `school_prices` (`id` int unsigned not null auto_increment primary key, `type` varchar(255) not null, `quantity` int not null, `price` double(8, 2) null, `discount` double(8, 2) not null default '0', `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate utf8_unicode_ci
DistributorCharge: create table `distributor_charge` (`id` int unsigned not null auto_increment primary key, `cost` int null, `no_of_students` int not null, `no_of_classroom` int not null, `description` text null, `distributor_subscription_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
DistributorCharge: alter table `distributor_charge` add constraint `distributor_charge_distributor_subscription_id_foreign` foreign key (`distributor_subscription_id`) references `distributor_subscription` (`id`) on delete cascade on update cascade
DistributorChargeDetails: create table `distributor_charge_details` (`id` int unsigned not null auto_increment primary key, `no_of_students` int not null, `no_of_classroom` int not null, `distributor_charge_id` int unsigned not null, `name` varchar(255) null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
DistributorChargeDetails: alter table `distributor_charge_details` add constraint `distributor_charge_details_distributor_charge_id_foreign` foreign key (`distributor_charge_id`) references `distributor_charge` (`id`) on delete cascade on update cascade
DistributorChargeUpgrade: create table `distributor_charge_upgrade` (`id` int unsigned not null auto_increment primary key, `cost` double(8, 2) null, `no_of_students` int not null, `no_of_classroom` int not null, `description` text null, `distributor_charge_id` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
DistributorChargeUpgrade: alter table `distributor_charge_upgrade` add constraint `distributor_charge_upgrade_distributor_charge_id_foreign` foreign key (`distributor_charge_id`) references `distributor_charge` (`id`) on delete cascade on update cascade
SchoolBundles: create table `school_bundles` (`id` int unsigned not null auto_increment primary key, `name` varchar(255) null, `price` double(8, 2) not null, `students` int not null, `classrooms` int not null, `discount` double(8, 2) not null default '0') default character set utf8 collate utf8_unicode_ci
SchoolBundleTranslation: create table `school_bundle_translation` (`id` int unsigned not null auto_increment primary key, `language_code` varchar(255) not null, `description` text null, `school_bundle_id` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
SchoolBundleTranslation: alter table `school_bundle_translation` add constraint `school_bundle_translation_school_bundle_id_foreign` foreign key (`school_bundle_id`) references `school_bundles` (`id`) on delete cascade on update cascade
SchoolChargesLog: create table `school_charges_log` (`id` int unsigned not null auto_increment primary key, `cost` int null, `discount` double(8, 2) not null default '0', `from` timestamp null, `to` timestamp null, `description` text null, `school_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci
SchoolChargesLog: alter table `school_charges_log` add constraint `school_charges_log_school_id_foreign` foreign key (`school_id`) references `school` (`id`) on delete cascade on update cascade
DistributorChargeUpgradeAdds: alter table `distributor_charge_upgrade` add `upgrade_code` varchar(255) null, add `used` tinyint(1) not null default '0'
