START TRANSACTION;
create table `campus` (`id` bigint unsigned not null auto_increment primary key, `icon_url` varchar(255) null, `no_of_classes` INT UNSIGNED NULL , `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
create table `school_campus` (`id` bigint unsigned not null auto_increment primary key, `school_id` bigint unsigned not null, `campus_id` bigint unsigned not null, `no_of_classes` int unsigned null,  `creator_type` varchar(255) null, `creator_id` bigint unsigned null, `locked` tinyint(1) not null default '0', `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `school_campus` add constraint `school_campus_school_id_foreign` foreign key (`school_id`) references `school` (`id`) on delete cascade on update cascade;
alter table `school_campus` add constraint `school_campus_campus_id_foreign` foreign key (`campus_id`) references `campus` (`id`) on delete cascade on update cascade;
alter table `school_campus` add constraint `school_campus_creator_id_foreign` foreign key (`creator_id`) references `user` (`id`) on delete cascade on update cascade;
create table `campus_round` (`id` bigint unsigned not null auto_increment primary key, `campus_id` bigint unsigned not null, `no_of_students` int unsigned null,`starts_at` bigint not null, `ends_at` bigint not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `campus_round` add constraint `campus_round_campus_id_foreign` foreign key (`campus_id`) references `campus` (`id`) on delete cascade on update cascade;
create table `campus_user` (`id` bigint unsigned not null auto_increment primary key, `campus_round_id` bigint unsigned not null, `user_id` bigint unsigned not null, `role_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `campus_user` add constraint `campus_user_campus_round_id_foreign` foreign key (`campus_round_id`) references `campus_round` (`id`) on delete cascade on update cascade;
alter table `campus_user` add constraint `campus_user_user_id_foreign` foreign key (`user_id`) references `user` (`id`) on delete cascade on update cascade;
alter table `campus_user` add constraint `campus_user_role_id_foreign` foreign key (`role_id`) references `role` (`id`) on delete cascade on update cascade;
create table `campus_activity_progress` (`id` bigint unsigned not null auto_increment primary key, `user_id` bigint unsigned not  null, `task_id` bigint unsigned not null, `campus_id` bigint unsigned not null, `activity_id` bigint unsigned null, `default_activity_id` bigint unsigned null, `no_of_blocks` int unsigned null, `task_duration` int unsigned null, `score` int unsigned not null, `evaluation` int unsigned null, `no_of_trials` int unsigned null, `first_success` int unsigned null, `best_task_duration` int unsigned null, `best_blocks_number` int unsigned null, `unlocked_by_coins` tinyint(1) unsigned not null default '0',`is_evaluated` tinyint(1) unsigned not null default '0', `user_code` longtext null, `created_at` timestamp null, `updated_at` timestamp null,`deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `campus_activity_progress` add constraint `campus_activity_progress_user_id_foreign` foreign key (`user_id`) references `user` (`id`) on delete cascade on update cascade;
alter table `campus_activity_progress` add constraint `campus_activity_progress_task_id_foreign` foreign key (`task_id`) references `task` (`id`) on delete cascade on update cascade;
alter table `campus_activity_progress` add constraint `campus_activity_progress_campus_id_foreign` foreign key (`campus_id`) references `campus` (`id`) on delete cascade on update cascade;
alter table `campus_activity_progress` add constraint `campus_activity_progress_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade;
alter table `campus_activity_progress` add constraint `campus_activity_progress_default_activity_id_foreign` foreign key (`default_activity_id`) references `default_activity` (`id`) on delete cascade on update cascade;
create table `campus_activity_task` (`id` bigint unsigned not null auto_increment primary key, `activity_id` bigint unsigned null, `default_activity_id` bigint unsigned null, `task_id` bigint unsigned not null, `campus_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `campus_activity_task` add constraint `campus_activity_task_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade;
alter table `campus_activity_task` add constraint `campus_activity_task_default_activity_id_foreign` foreign key (`default_activity_id`) references `default_activity` (`id`) on delete cascade on update cascade;
alter table `campus_activity_task` add constraint `campus_activity_task_task_id_foreign` foreign key (`task_id`) references `task` (`id`) on delete cascade on update cascade;
alter table `campus_activity_task` add constraint `campus_activity_task_campus_id_foreign` foreign key (`campus_id`) references `campus` (`id`) on delete cascade on update cascade;
create table `campus_round_activity_task` (`id` bigint unsigned not null auto_increment primary key, `campus_activity_task_id` bigint unsigned not null, `campus_round_id` bigint unsigned not null, `weight` int unsigned not null, `weight_overdue` int unsigned null,`due_date` bigint null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `campus_round_activity_task` add constraint `campus_round_activity_task_campus_activity_task_id_foreign` foreign key (`campus_activity_task_id`) references `campus_activity_task` (`id`) on delete cascade on update cascade;
alter table `campus_round_activity_task` add constraint `campus_round_activity_task_campus_round_id_foreign` foreign key (`campus_round_id`) references `campus_round` (`id`) on delete cascade on update cascade;
create table `class` (`id` bigint unsigned not null auto_increment primary key, `activity_id` bigint unsigned null, `default_activity_id` bigint unsigned null, `campus_id` bigint unsigned not null, `order` int unsigned not null, `icon_url` varchar(255) null,`created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `class` add constraint `class_activity_id_foreign` foreign key (`activity_id`) references `activity` (`id`) on delete cascade on update cascade;
alter table `class` add constraint `class_default_activity_id_foreign` foreign key (`default_activity_id`) references `default_activity` (`id`) on delete cascade on update cascade;
alter table `class` add constraint `class_campus_id_foreign` foreign key (`campus_id`) references `campus` (`id`) on delete cascade on update cascade;
create table `campus_round_class` (`id` bigint unsigned not null auto_increment primary key, `class_id` bigint unsigned not  null, `campus_round_id` bigint unsigned not null, `weight` int unsigned not null, `starts_at` bigint not null, `ends_at` bigint not null, `due_date` bigint null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `campus_round_class` add constraint `campus_round_class_class_id_foreign` foreign key (`class_id`) references `class` (`id`) on delete cascade on update cascade;
alter table `campus_round_class` add constraint `campus_round_class_campus_round_id_foreign` foreign key (`campus_round_id`) references `campus_round` (`id`) on delete cascade on update cascade;

create table `room` (`id` bigint unsigned not null auto_increment primary key, `campus_round_class_id` bigint unsigned not null, `bbb_id` varchar(255) null, `name` varchar(255) not null, `is_running` tinyint(1) not null default '0', `starts_at` bigint not null, `ended_at` bigint null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `room` add constraint `room_campus_round_id_foreign` foreign key (`campus_round_class_id`) references `campus_round_class` (`id`) on delete cascade on update cascade;
create table `room_user` (`id` bigint unsigned not null auto_increment primary key, `room_id` bigint unsigned not null, `user_id` bigint unsigned not null, `role_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null) default character set utf8 collate utf8_unicode_ci;
alter table `room_user` add constraint `room_user_room_id_foreign` foreign key (`room_id`) references `room` (`id`) on delete cascade on update cascade;
alter table `room_user` add constraint `room_user_user_id_foreign` foreign key (`user_id`) references `user` (`id`) on delete cascade on update cascade;
alter table `room_user` add constraint `room_user_role_id_foreign` foreign key (`role_id`) references `role` (`id`) on delete cascade on update cascade;

ALTER TABLE room
ADD file_link LONGTEXT NULL after is_running;
COMMIT;