CREATE TABLE `color_palette` ( `id` INT UNSIGNED NOT NULL AUTO_INCREMENT , `colors` TEXT NOT NULL,`created_at` timestamp null, `updated_at` timestamp null, `deleted_at` timestamp null,PRIMARY KEY (`id`)) default character set utf8 collate utf8_unicode_ci;
ALTER TABLE `school` ADD `color_palette_id` INT UNSIGNED NULL AFTER `country_id`
ALTER TABLE `school` ADD CONSTRAINT `color_palette_foreign_key` FOREIGN KEY (`color_palette_id`) REFERENCES `color_palette`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
INSERT INTO `color_palette` (`id`, `colors`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{"sideNav":{"main_color":#4A4D67,"collapsed_color":#2E3249,"active_color":#343C53,"active_border_color":#8fdad6,"hover_color":#ffffff33},"course_card":{"main_color":#EFF3F8,"active_border_color":#8FDAD6},"classes_card":{"main_color":#557182,"active_border_color":#8FDAD6,},"tasks_card":{"main_color":#a0d8d463,"active_color":#8FDAD6},"buttons":{"main_color":#53aca7,"hover_color":#377c79,"main_submit_color":#4A4D67}}', '2019-03-13 00:00:00', '2019-03-13 00:00:00', NULL);