MinecraftMissionSteps: create table `minecraft_mission_steps` (`id` bigint unsigned not null auto_increment primary key, `image_url` varchar(255) null, `mission_id` bigint unsigned not null, `order` int null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate utf8_unicode_ci
MinecraftMissionSteps: alter table `minecraft_mission_steps` add constraint `minecraft_mission_steps_mission_id_foreign` foreign key (`mission_id`) references `mission` (`id`) on delete cascade on update cascade
MinecraftMissionStepTranslation: create table `minecraft_mission_step_translations` (`id` bigint unsigned not null auto_increment primary key, `title` varchar(255) not null, `description` text null, `language_code` varchar(255) null, `video_url` varchar(255) null, `mission_step_id` bigint unsigned not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8 collate utf8_unicode_ci
MinecraftMissionStepTranslation: alter table `minecraft_mission_step_translations` add constraint `minecraft_mission_step_translations_mission_step_id_foreign` foreign key (`mission_step_id`) references `minecraft_mission_steps` (`id`) on delete cascade on update cascade
DefaultActivityUpdates: alter table `default_activity` add `type` smallint not null default '0' comment '0 -> normal , 1 -> minecraft'
