<?php

return [
    'wrong_credentials' => 'Wrong Username or Password, Please try again!',
    'user_not_exist' => 'User doesn\'t exist',
    'user_status_not_exist' => 'User Status doesn\'t exist',
    'no_school_account' => 'You don\'t have a school account',
    'no_permission' => 'You don\'t have permission to make this operation',
    'task_locked' => 'You don\'t have permission to open this mission.',
    'subscription_not_exist' => 'Subscription doesn\'t Exist',
    'distributor_code_invalid' => 'Verification code is invalid',
    'subscription_renew_success' => 'Subscription renewed successfully',
    'plan_not_exist' => 'Plan not found',
    'updated_plan_not_exist' => 'Last version of plan not found',
    'subscription_upgrade_success' => 'Subscription upgraded successfully',
    'no_downgrade' => 'You can\'t downgrade your plan',
    'distributor_not_exist' => 'Local partner doesn\'t exist',
    'distributor_change_success' => 'Local partner changed successfully',
    'notification_not_belongto_user' => 'Sorry , this notification does not belong to you',

    "teacher_school_mismatch" => 'This teacher is not in the same school',
    "teacher_no_school" => "This teacher doesn't have a school attached to him/her",
    "teacher_delete_successfull" => 'Teacher has been deleted successfully',
    "teachers_delete_successfull" => 'Teachers have been deleted successfully',
    "teacher_wrong_role" => "This teacher doesn't have the role teacher",

    "student_doesn't_exist" => 'There is no student with this id',
    "student_school_mismatch" => 'This student is not in the same school',
    "student_no_school" => "This student doesn't have a school attached to him/her",
    "student_delete_successfull" => 'Student has been deleted successfully',
    "students_delete_successfull" => 'Students have been deleted successfully',
    "student_wrong_role" => "This student doesn't have the role Student",

    "school_update_successfull" => "School info have been updated successfully",
    "child_added" => "Child added successfully",
    "user_email_exists" => "User with this email already exists",
    "username_exists" => "User with this username already exists",
    "parent_not_exist" => "Parent doesn't Exist",
    "parent_account_not_family" => "This parent account is not of type family",
    "supervisor_email_not_child" => "Supervisor email is not set for the child",
    "classroom_not_exist" => "Classroom doesn't Exist",
    "email_exists" => "Email Already Exists",
    "trial_period_end" => "Your trial period has ended and your account has been suspended.",
    "customer_deleted" => 'Customer Deleted Successfully',
    "hello_world" => "HELLO WORLD",
    "customer_not_exist" => "Customer does not exist",
    "account_not_found" => "Account Not Found",
    "child_not_exist" => "Child doesn't Exist",
    "account_name_not_found" => "Account With This Name Not Found",
    "plan_missing" => "Plan is missing",
    "user_missing" => "User is missing",
    "user_account_not_found" => "User account not found",
    "plan_not_found" => "Plan not found",
    "version_plan_not_found" => "Last version of plan not found",
    "subscribed_plan" => "You are already subscribed to a plan",
    "plan_period_missing" => 'Plan Period is missing',
    'plan_period_not_exist' => 'Plan Period doesn\'t exist',
    'plan_period_wrong' => 'Plan Period is wrong',
    "not_add_journey" => "You can't add any more journeys",
    "journey_not_exist" => "Journey doesn't Exist",
    "user_enrolled_journey" => "User already enrolled in this journey",
    "password_not_match" => "Old password doesn't match",
    "subscription_cancel_failed" => "Subscription Cancelling failed",
    "not_downgrade_plan" => "You can't downgrade your plan",
    "subscription_upgrading_failed" => "Subscription Upgrading failed",
    "subscription_upgraded" => "Subscription Upgraded Successfully",
    "account_type_not_found" => "Account Type not found",
    "subscription_not_invitation" => "Current subscription is not Invitation subscription",
    "subscription_period_ended" => "Your subscription period has ended. please subscribe to another plan",
    "notification_not_exist" => "Notification doesn't Exist",
    "notification_confirmed" => "Notification confirmed",
    "notification_delayed" => "Notification delayed",
    "quiz_not_exist" => "Quiz doesn't Exist",
    "position_updated" => "Position updated successfully",
    "role_not_found" => "Role not found",
    "payment_info_updated" => "Payment information updated successfully",
    "account_type_not_supported" => "Account Type is not supported yet",
    "subscription_ended" => "Your subscription period has ended",
    "not_add_child" => "You can't add a child while your account is unsubscribed. Please subscribe again.",
    "parent_of_child" => "You are already the parent of this child",
    "not_family_account" => "Account is not a family account",
    "have_credit_token" => "You must have a credit card",
    "ccount_not_individual" => "The User Account is not Individual",
    "item_plan_not_found" => "Item Plan not found",
    "account_type_changed" => "Account Type Changed Successfully",
    "not_have_customer_id" => "User doesn't have a customer id",
    "parent_email_not_found" => "Parent email not found",
    "request_send" => "Request sent successfully",
    "contact_email_sent" => "Contact us email sent",
    "support_email_sent" => "Support email sent",
    "no_user_with_email" => "There is no user with this email",
    "reset_password_email_sent" => "Reset Password Email Sent",
    "password_reset" => "Password reset successfully",
    "no_account_customer" => "There is no account for this customer",
    "no_user_id" => "There is no user with this id",
    "new_country_same" => "The new country is the same as the old country",
    "no_subscriptions_account" => "There is no subscriptions for this account",
    "subscription_robopal_active" => "Your subscription to RoboPal is still active",
    "subscription_robopal_end" => "Your subscription to RoboPal will end at",
    "subscription_robopal_ended" => "Your subscription to RoboPal has ended",
    "subscription_not_include_robopal" => "Your subscription doesn't include RoboPal plan",
    "you_have_item" => "You already have this item",
    "not_add_extra_item_plans" => "You can't add an extra item to this type of plans. please subscribe to another plan",
    "extra_item_added" => "Extra item added successfully",
    "subscription_not_include_plan" => "Your subscription doesn't include this plan",
    "already_unsubscribed_plan" => "You are already unsubscribed from this plan",
    "extra_removed" => "Extra item removed successfully",


    "customer_not_found" => "Customer Not Found",
    "customer_deletion_failed" => "Customer deletion failed",
    "wrong_username_password" => "Wrong Username or Password, Please try again!",
    "account_not_activated" => "Your account is not activated yet, Please Check Your E-mail",
    "account_have_suspended" => "Your account has been suspended ,please check your parent to confirm you",
    "account_is_suspended" => "Your account is suspended ,please check your parent to confirm you",
    "account_is_activated" => "Your account is not activated yet, Please Check Your Parent",
    "could_not_create_token" => "Could not create token",
    "account_type_unrecognized" => "Account type unrecognized",
    "token_expired" => "Token Expired",
    "invalid_token" => "Invalid Token",
    "token_used" => "Token have been used already",
    "user_has_no_email" => "This user has no email",
    "add_child" => "Add Child",
    "upgrade_account_add_child" => "Upgrade to family account and add child",
    "register_robogarden_add_child" => "Register to RoboGarden and add child",

    "classroom_doesn't_exist" => "There is no classroom with this id",
    "classroom_doesn't_exist_school" => "This classroom is not in this school",
    "course_with_journey_exist" => "There is already a course with this journey in this classroom",
    "journey_not_in_classroom" => "This journey is not in this classroom",
    "hi" => "Hi",
    "welcome_to_robogarden" => "Welcome to Professional RoboGarden!!",
    "email_confirmation_subject" => "Professional RoboGarden: Email Confirmation",
    "email_confirmation_body_1" => "This message is to verify that your email is used for registration in ",
    "email_confirmation_body_2" => "Please click on the button below to confirm your email.",
    "confirm_email" => "Confirm Email",
    "once_you_do" => "Once you do, your account will be activated.",
    "contact_us" => "Contact Us",
    "phone" => "Phone",
    "email" => "Email",
    "renewal_fail_subject" => "RoboGarden: Automatic Renewal Failed",
    "renewal_fail_body_1" => "Automatic payment transaction for subscription renewal failed. Please update your credit card information.",
    "this_is_trial" => "This is trial",
    "renewal_fail_body_2" => "out of 4 trials during the coming week.",
    "renewal_fail_body_3" => "Note that you will be unsubscribed automatically on the fourth failed trial.",
    "no_reply" => "Please do not reply to this automated email.",
    "reset_password_subject" => "RoboGarden team: Password Reset",
    "reset_password_body_1" => "You have recently requested to reset your password for your Robogarden account. Please click on the button below to continue the password reset process.",
    "reset_your_password" => "Reset your password",
    "subscribe_add_child" => "RoboGarden: Subscribe & Add your child",
    "a_child" => "A Child",
    "requested_to_register" => " has requested to register to RoboGarden. For more information about Robogarden please visit robogarden.ca.",
    "start_subscription_process" => "In case you decide to subscribe to robogarden.ca and add the child to your family account, you can click on the button below  to start the subscription process.",
    "parent" => "Parent",
    "add_new_child_subject" => "RoboGarden: Add a new child",
    "requested_to_be_added" => " has requested to be added to your account.",
    "upgrade_individual_to_family" => "In order to confirm this request and upgrade your individual account to a family account, you can click the on the button below.",
    "add_to_family_account" => "In order to confirm this request and add him to your family account, you can click on the button below.",
    "unsubscription_email_subject" => "RoboGarden: Unsubscription Email",
    "successfully_unsubscribed" => "You have successfully unsubscribed from ",
    "subscription_active_till" => "Your Subscription will remain active until ",
    "account_will_suspend" => "Then, your account will be converted to free plan.",
    "new_subscription_subject" => "RoboGarden Team: New Subscription",
    "successfully_subscribed" => "You have successfully subscribed to ",
    "have_trial_days" => "You will have a 14 days trial period. You can unsubscribe within this period without being charged.",
    "after_trial" => "After the trial period an automatic charging will be made on your account with the amount of the one month subscription, and the subscription will be renewed automatically every month.",
    "for_more_information" => "For more information about RoboGarden and how to use it, please visit RoboGarden",
    "here" => "here.",
    "automatic_charging" => "an automatic charge of  one month subscription will be applied to your account and the subscription will be renewed automatically every month.",
    "contact_us_confirm_subject" => "RoboGarden team: Contact Us Confirmation",
    "thanks_for_contact" => "Thank you for contacting RoboGarden!",
    "contact_us_confirm_body_1" => "This email is a confirmation that we have received your feedback and a Customer Support Specialist will get back to you shortly.",
    "contact_us_confirm_body_2" => "Please do not reply to this automated email. A proper reply will be sent to you shortly by the RoboGarden team.",
    "support_email_subject" => "RoboGarden: Support Email Confirmation",
    "support_email_body_1" => "This email is a confirmation that we have received your feedback and a Customer Support Specialist will get back to you shortly.",
    "course_doesn't_exist" => "There is no course with this id",
    "course_doesn't_exist_school" => "This course is not in this school",
    "course_started" => "This course has already started",
    "course_ended" => "This course has ended",
    "adventure_doesn't_exist" => "There is no adventure with this id",
    "adventure_doesn't_match_course_journey" => "This adventure is not in the course journey",
    "student_not_in_group" => "Student is not in group",
    "teacher_not_student_group" => "Teacher is not in student classroom group",
    "teacher_not_mainteacher" => "This teacher is not a main teacher in this classroom",
    "journey_adventure_deadlines_size_mismatch" => "The deadlines of all the adventures must be set",
    "not_member_in_course" => "This user is not member in classroom",
    "course_not_exist" => "Course doesn't exist",
    "adventure_not_exist" => "Adventure doesn't exist",
    "mission_not_exist" => "Mission doesn't exist",
    "course_not_started" => "Course has not started yet",
    "user_not_have_course" => "User doesn't have this course",
    "journey_not_published" => "This journey is not published yet",
    "question_not_exist" => "Question doesn't Exist",
    "choice_not_exist" => "Choice doesn't Exist",
    "pre_adventure_not_exist" => "Previous adventure doesn't Exist",
    "grade_doesn't_exist" => "There is no grade with this id",
    "grade_no_in_school" => "This grade is not in this school",
    "no_score_in_classroom" => "Nobody has participated yet in this classroom",
    "classroom_no_students" => "There is no students in this classroom",
    "teacher_not_in_classroom" => "This Teacher is not in this classroom",
    "student_doesn't_take_course" => "This student doesn't take this course",
    "student_click_mission_stored_successfully" => "Student click mission saved successfully",
    "students_progressed_in_classroom" => "Students in this classroom have progressed in one or more of the classroom courses",
    "student_can't_unenroll_progress" => "One or more of the unenrolled students has progressed in this classroom",
    "students_classroom_force" => "There are students in this classroom. Are you sure you want to change classroom grade?",
    "students_progressed_in_course" => "There are students that have already progressed in this course",
    "classroom_name_exist_in_school" => "There is already a classroom with this name",
    "course_exist_name_in_classroom" => "There is already a course with this name in the selected classroom",
    "not_have_subscription" => "User don't have this subscription",
    "no_robogarden_emails" => "You can't choose one of Robogarden's emails",
    "student_has_progress" => "One or more of the deleted students have already progressed in a course",
    "main_teacher_delete" => "you can't delete main teacher(s). please unassign them first",
    "no_language" => "Language doesn't exist",
    "user_language_update" => "Language successfully updated",
    "account_not_activated_verfication_code" => "Your School account is not activated yet, Please enter the verification code",
    "account_not_activated_check_email" => "Your account is not activated yet, Please Check Your E-mail",
    "account_suspended_parent_confirm" => "Your account has been suspended, please check your parent to confirm you",
    "not_school_account" => "You don't have a school account",
    "no_school_attached" => "This account doesn't have a school attached to it",
    "no_permission_operation" => "You don't have permission to make this operation",
    "grade_not_in_school" => "This grade is not in the school",
    "grade_name_not_in_school" => "There is no grade with this name for this school",
    "user_teacher_not_provided" => "The user provided is not a teacher",
    "can_not_update_another_teacher_data" => "You can't update another teacher data",
    "student_not_exist" => "Student doesn't Exist",
    "classroom_deleted" => "Classroom deleted successfully",
    "classroom_not_same_school_user" => "This classroom is not in the same school as the user",
    "no_role_teacher" => "There is no role with the name teacher",
    "no_role_main_teacher" => "There is no role with the name main_teacher",
    "teacher_not_exist" => "Teacher doesn't Exist",
    "classroom_doesn't_contain_teacher" => "This classroom doesn't contain this teacher",
    "teacher_already_main_teacher" => "Teacher is already a main teacher",
    "classroom_must_have_one_main_teacher" => "Classroom must have at least one main teacher",
    "subscription_perios_ended" => "Your subscription period has ended. please renew your subscription",
    "school_plan_information_missing" => "Your school plan information is missing",
    "reached_max_classroom_journey" => "You have reached your maximum number of classroom journeys allowed",
    "journey_id" => "The journey with id ",
    "doesn't_exist" => " doesn't exist",
    "journey_already_in_classroom" => "Journey is already in this classroom",
    "teacher_name" => "teacher with name ",
    "not_in_classroom" => " is not in classroom",
    "cant_unassign_main_teacher" => "you can't unassign a teacher from classroom when he/she has role main teacher",
    "no_role_with_this_name" => "There is no role with this name",
    "no_default_group_member_with_specs" => "There is no classroom default group member with this specs",
    "student_name" => "student with name ",
    "students_unassigned_successfully" => "Students unassigned successfully",
    "enrollment_done" => "enrollment done",
    "assignment_done" => "assignment done",
    "status_not_exist" => "Status doesn't Exist",
    "country_not_exist" => "Country doesn't exist",
    "payment_info_required" => "Payment Info is required",
    "school_account_created" => "You will be contacted by local partner soon to process your payment.",
    "classroom_id" => "Classroom with id ",
    "user_in_classroom_with_id" => "User is already in classroom with id ",
    "student_max_reached" => "You have reached your maximum number of students allowed",
    "student_must_have_grade" => "student must have a grade",
    "classroom_grade_doesn't_match_student_grade" => "The classroom grade doesn't match student grade",
    "file_empty" => "file is empty",
    "first_row_need_params_student_csv" => "file must contain firstname,lastname,username,password as first row",
    "csv_data_exceed_student_count" => "this CSV file contains more students than your allowed number of students",
    "account_already_activiated" => "Your account is already activated",
    "invitation_not_exist" => "Invitation doesn't exist",
    "invitation_reached_max_users" => "Invitation has reached its maximum limit of users",
    "user_not_student" => "The user provided is not a student",
    "cant_update_another_student_data" => "You can't update another student data",
    "student_is_assigned_classroom_unassign_first" => "This student is assigned to classroom, unassign him first",
    "next_adventure_not_exist" => "Next adventure doesn't Exist",
    "next_task_not_exist" => "Next Task doesn't Exist",
    "previous_task_doesn't_exists" => "Previous Task Order doesn't Exist",
    "unsubscription" => "Unsubscription",
    "account_expire_at" => "Your account will expire at ",
    "parent_confirmation_requested" => "Parent Confirmation Requested",
    "remind_parent_add_account" => "Please remind your parent to add you to his account be able to access the journeys note that your account will be suspended at ",
    "parent_not_confirm" => " if your parent didn't confirm you",


    "account_type_not_exist" => "Account Type doesn't exist",
    "invitation_with_code_exists" => "Invitation with this code already exists",
    "invitation_expired" => "Invitation expired",
    "teacher_changed" => "Teacher changed successfully",
    "invitation_end" => "Invitation End",
    "invited_account_expire_at" => "Your Invited account will expire at",
    "invitation_must_individual" => "Invitation must be of type => Individual",
    "invitation_must_school" => "Invitation must be of type => School",
    "supervisor_must_registered" => "A supervisor must be registered first",
    "user_created" => "User created successfully",
    "no_account_customer_id" => "There is no account with this customer id",
    "no_subscription_with_id" => "There is no subscription with this id",
    "charge_amount_zero" => "The charge amount was 0",
    "no_user_customer" => "There is no user for this customer",
    "webhook_handled" => "Webhook successfully handled",
    "email_field_missing" => "Email field is missing",
    "school_subscription_ended_contact_teacher" => "Your School subscription period has ended. Please contact your teacher",
    "school_subscription_ended_contact_school" => "Your School subscription period has ended. Please contact your school admin",
    "school_subscription_ended_contact_distributor" => "Your School subscription period has ended. Please contact your local partner to renew your subscription",
    "distributor_not_found" => "Local partner Not found",
    "not_have_access_journey" => "You don't have access to this journey",
    "students_not_use_service" => "Students can't use this service",
    "no_journey_with_id" => "There is no journey with this id",
    "code_same_name_exists" => "A saved code with the same name already Exists",
    "mission_saving_not_exist" => "Mission Saving doesn't Exist",
    "mission_not_mcq_mission" => "Mission is not mcq mission",
    "html_mission_not_exist" => "Html Mission doesn't Exist",
    "project_not_exist"=> "Project doesn't exist",
    "not_add_teacher_classroom" => "You are not authrorized to add teacher to classroom",
    "teacher_with_id" => "The teacher with id",
    "already_in_classroom" => "is already in classroom",
    "not_authorized_add_student_classroom" => "You are not authorized to add student to classroom",
    "number_students_exceeds_max" => "This number of students exceeds the max allowed max allowed is",
    "student_with_id" => "The student with id",
    "student_grade_match_classroom" => "The student grade must match the classroom grade",
    "student_assigned_one_classroom" => "student can only be assigned to one classroom",
    "no_role_same_student" => "There is no role with the name student",
    "teachers_added" => "Teachers added successfully",
    "students_added" => "Students added successfully",
    "journeys_added" => "Journeys added successfully",
    "journeys_unassigned" => "Journeys unassigned successfully",
    "classrooms_deleted" => "Classrooms deleted successfully",
    "teachers_unassigned" => "Teachers unassigned successfully",
    "user_not_permission_create_teacher" => "This user doesn't have the permission to create a teacher",
    "account_activated" => "Account activated successfully",
    "course_deleted" => "Course deleted successfully",
    "main_teacher_with_name" => "You can't delete teacher with name ",
    "students_progressed" => " Because he/she is main teacher in a classroom where students have progressed",
    "account_type_must_individual_family" => "Account type must be either Individual or Family",
    "success" => "Success",
    "failed" => "Failed",
    "failure" => "Failure",
    "school_creation_failed" => "School creation failed",
    "admin_creation_failed" => "Admin creation failed",
    "account_creation_failed" => "Account creation failed",
    "user_not_found" => "User Not Found",
    "code_invalid" => "Code is invalid",
    "done" => "Done",
    "xml_input_format" => "XML input should be in XML format",
    "token_incorrect" => "Token is incorrect",
    "upgrade_max_students" => 'Your account has more students than the allowed students for this plan. Please select another plan',
    'upgrade_max_courses' => 'Your account has more courses than the allowed courses for this plan. Please select another plan',
    'bug_reported' => 'bug has been reported successfully',
    'supervisor_email_failed' => 'Your supervisor email is invalid. Your supervisor must be individual account or family account only',
    'not_free_mission' => 'This mission is not a free mission',
    'invitation_max_children' => 'You have reached maximum allowed children for this invitation',
    'activation_mail_resend_success' => 'Activation mail resent successfully',
    'user_already_active' => 'Your account is already activated',
    'certificate_send_success' => 'Certificate sent successfully',
    'certificate_email_subject' => 'Certificate for a child',
    'certificate_email_body1' => 'Your child have just achieved "',
    'certificate_email_body2' => '" level in Robogarden hour of code.',
    'certificate_email_body3' => 'Download his certificate now from attachment.',
    'hello' => 'Hello',
    'certificate_upload_success' => 'Certificate uploaded successfully',
    'feedback_email_sent' => 'Feedback email sent successfully.',
    'no_parent_child' => 'This user is not parent for this child.',
    'child_has_no_progress' => 'This child has no progress in this journey.',
    "adventure" => "Adventure",
    "journey" => "Journey",
    "mission" => "Mission",
    "not_a_mission" => "Not a mission",
    "assign_all" => "Assign All",
    "model_answer_already_unlocked" => "Model Answer Already Unlocked",
    "model_answer_unlocked" => "Model Answer Successfully Unlocked",
    "not_enough_coins" => "Not Enough Coins",

    "subscribe_to_add" => "Subscribe first to a paid plan to add more children",
    "email_not_exist" => "Email doesn't exist",
    "students_no_error" => "Number of students is invalid",
    "no_or_bundle_required" => "Students number or classroom number or bundle is required",
    "there_is_already_an_active_subscription" => "You can't subscribe when there is already an active subscription",
    "bundle_not_exist" => "This bundle doesn't exist",
    "bundle_no_student_must_equal_or_exceed" => "You must choose a bundle with amount more or equal to number of students you have",
    "bundle_no_classroom_journey_must_equal_or_exceed" => "You must choose a bundle with amount more or equal to number of classroom journeys you have",
    "student_main_component_not_found" => "Student main component not found",
    "classroom_journey_main_component_not_found" => "Classroom journey main component not found",
    "cant_change_from_disributor_to_stripe" => "You can't change from local partner payment to stripe payment",
    "cant_upgrade_no_stripe" => "You can't upgrade when there is no school charge",
    "plan_is_same" => "You can't upgrade to the plan you are already on",
    "differance_in_days_less_than_equal_zero" => "Difference in days can't be less than or equal zero",
    "account_type_must_family" => "Account type must be family",
    "no_school_prices" => "No school prices found",
    "main_price_component_0" => "Main price components can't be zero",
    "school_upgrade_successfull" => "School upgraded successfully",
    "school_account_created_stripe" => "School subscribed successfully",
    "something_wrong" => "Something Went Wrong",
    "subscribe_first" => "Subscribe first to can upgrade your subscription",
    "cant_use_sub_code_when_active_sub" => "You can't use a subscribe code when you already have an active subscription",
    "no_upgrades_found" => "No upgrades found",
    "upgrade_activated" => "Upgraded successfully",
    "cant_change_from_to_stripe_disributor" => "You can't change from stripe payment to local partner payment",
    "email_updated" => "Email updated successfully",
    "subscribe_for_child" => "Please take a second to subscribe so that your child can play",
    "requested_to_play" => "has requested to play a journey",
    "requested_to_play_activity" => "has requested access for activity ",
    "child_want_subscribe" => "Your child wants to subscribe to ",
    "reached_max_children" => "You have reached maximum children number which you must have, please subscribe to a plan to can add more children",
    "add_more_children" => "You must add number of children greater than or equal what you have",
    "late" => "Late",
    "current" => "Current",
    "upcoming" => "Upcoming",
    "with" => "with",
    "student" => "Student",
    "classroom_journey" => "Classroom/Journeys",
    "upgraded_to" => "You have successfully upgraded to",
    "contact_distributor" => "Please contact your local partner to handle payment process.",
    "subscription_not_renewed" => "Please note that your subscription won't be renewed automatically every year",
    "invitation" => "Invitation",
    "invitation_expired_register" => "Your invitation period has ended. You need to create a new account then add your children.",
    "school_invitation_expired_register" => "Your invitation period has ended. You need to create a new account.",
    "individual_invitation_expired_register" => "Your invitation period has ended. Please subscribe.",
    "cant_upgrade_to_same_plan" => "You can't upgrade to the same plan you are.",
    "currently_upgraded" => "Currently, you have",
    "no_children_required" => "Number of children is required.",
    "grade" => "Grade",
    "classrooms_no_error" => "Number of classrooms is invalid",
    "plan_in_static" => "This plan name is reserved to RoboGarden",
    "county_not_found" => "Country not found",
    "match_not_found" => "Match not found",
    "user_data_updated" => "User data updated successfully",
    "no_matches" => "No matches to predict",
    "no_predict" => "You can't predict in matches time",
    "predict_successfully" => "User Prediction saved successfully",
    "parameter_not_found" => "Parameter not found",
    "camp_not_exist" => "Camp doesn't exist",
    "not_active_camp" => "This camp is not active",
    "has_ended_camp" => "This camp has ended",
    "camp_cannot_delete" => "This camp is active and can't be deleted.",
    "camp_deleted" => "Camp deleted successfully",
    "no_camp_subscription" => "There is no active camp subscription",
    "camp_name_exist_in_school" => "There is already a camp with this name",
    "activity_id" => "The activity with id ",
    "activity_already_in_camp" => "Activity is already in this camp",
    "already_in_camp" => "is already in camp",
    "user_in_camp_with_id" => "User is already in camp with id ",
    "active_camp" => "Can't add students in active camp",
    "ended_camp" => "Can't add students in ended camp",
    "no_operation_in_active_camp" => "Can't make any operation in active camp",
    "no_operation_in_ended_camp" => "Can't make any operation in ended camp",
    "student_updated_successfully" => "Students updated successfully",
    "teacher_updated_successfully" => "Teachers updated successfully",
    "camp_subscription_subject" => "RoboGarden Team: New Camp",
    "added_new_camp" => "You added a new camp with ",
    "activity" => "Activity",
    "will_start" => "it will start on ",
    "to" => "to ",
    "distributor_contact_you" => "Our local partner will contact you as soon as possible for more information",
    "activity_not_exist" => "Activity doesn't exist",
    "account_type_must_be_individual_or_homeschooler" => "Account type must be individual or homeschooler",
    "camp_doesnot_exist_school" => "This camp is not in this school",
    "teacher_not_in_camp" => "Teacher isn't assigned to this camp",
    "activity_not_in_camp" => "This activity isn't in this camp",
    "student_not_in_camp" => "Student isn't assigned to this camp",
    "activity_price_not_exist" => "Activity price doesn't exist",
    "unlockable_doesn't_exist" => "Unlockable doesn't exist",
    "already_have_access_to_activity" => "You already have access to activity",
    "camps_deleted" => "Camps deleted successfully",
    "student_has_progress_camp" => "One or more of the deleted students have already progressed in a camp",
    "max_children_to_add_is_five" => "Maximum number of children for homeschooler account is five",
    "not_have_access_activity" => "You don't have access to this activity",
    "camp_activated" => "Camp activated successfully",
    "journeys" => "Journeys",
    "have_access_to_activity" => "You already have access to this activity.",
    "no_enough_xp" => "No enough Xp",
    "activity_unlocked" => "Activity unlocked successfully",
    "campus_round_not_exist"=>"The requested course round does not exist"
    ,
    "round_is_not_in_campus"=>"The requested round isn't in this course"
    ,
    "user_not_in_this_round"=>"The requested user isn't in this round"
    ,
    "campus_not_exist"=>"The requested course doesn't exist"
    ,

    "class_not_exist"=>"The requested lesson doesn't exist"
    ,
    "activity_not_in_campus"=>"The requested activity isn't in this course"
    ,
    "task_not_in_activity"=>"The requested task isn't in this activity"
    ,
    "end_date_start_date_min_time"=>"The end date should be after the start date"
    ,
    "tasks_weights_should_equal_100"=>"The sum of task weights must equal 100"
    ,
    "gmt_difference_should_be_valid_number"=>"GMT difference must be a valid number"
    ,
    "task_with_id"=>"Task with ID"
    ,
    "not_exist"=>"doesn't exist"
    ,
    "campus_status_not_exist"=>"Course status doesn't exist"
    ,
    "campus_round_class_not_exist"=>"Course round class doesn't exist"
    ,
    "campus_classes_updated_successfully"=>"Course's classes updated successfully"
    ,
    "cannot_create_room"=>"Cannot create room"
    ,
    "room_not_exist"=>"Room doesn't exist"
    ,
    "campus_activity_task_not_exist"=>"Course activity task doesn't exist"
    ,
    "school_campus_not_exist"=>"This course is not assigned to this school"
    ,
    "no_operation_in_ended_campus"=>"You can't perform operations in rounds that have ended"
    ,
    "not_in_same_account"=>"not in the same account"
    ,
    "not_in_campus_round"=>"not in this course round"
    ,
    "not_student"=>"doesn't have the role of student"
    ,
    "already_in_campus_round"=>"already enrolled in this round"
    ,
    "already_in_another_round_of_campus"=>"already enrolled in another round of this course"
    ,

    "not_teacher"=>"doesn't have the role of teacher"
    ,
    "campus_has_no_tasks"=>"Course has no tasks"
    ,
    "round_activity_task_does_not_exist"=>"Round activity task doesn't exist"
    ,
    "class_id_not_found"=>"Class ID is not found"
    ,
    "class_count_mismatch"=>"Count of classes doesn't equal the count of course classes"
    ,
    "class_id"=>"Class with ID"
    ,
    "is_not_in_campus"=>"is not in this course"
    ,
    "activity_task_id_not_found"=>"Activity task ID isn't found"
    ,
    "activity_task_weight_not_found"=>"Activity task weight isn't found"
    ,
    "campus_status_doesnot_exist"=>"Course status doesn't exist"
    ,
    "thanks_for_contact_support"=>"Thank you for contacting the Professional RoboGarden support team."
    ,

    "round_students_have_progress"=>"Learners in this round have progress"
    ,
    "round_has_been_deleted"=>"Course round has been successfully deleted"
    ,
    "class_start_before_today"=>"Class can't start on a day that has passed"
    ,
    "class_end_before_today"=>"Class can't end on a day that has passed",



    "cannot_join_room"=>"You can't join room",
    "room_is_running"=>"Room is running",
    "cannot_end_room"=>"You can't end room",
    "learning_path_not_exist"=>"Learning path doesn't exist",
    "activity_not_in_learning_path"=>"Activity not in learning path",
    "category_not_exist"=>"Category doesn't exist",
    "starting_question_not_exist"=>"Starting question doesn't exist",
    "submission_not_exist"=>"Submission doesn't  exist",
    "notification_deleted"=>"Notification has been deleted",
    "notification_deleted_before"=>"Notification has been deleted before",
    "session_start_before_now"=>"Session can't start on a time that has passed",
    "session_name_already_exists"=>"Session name already exists for another session in this lesson",
    "session_time_already_exists"=>"There's already a session in this lesson in the same time ",
    "material_not_exist"=>"Material doesn't exist",
    "material_in_session"=>"Material is the presentation for a session",
    "material_deleted_successfully"=>"Material deleted successfully",
    "material_not_in_class"=>"Material doesn't exist in this room",

    "round_task_not_exist"=>"Requested task isn't in this round",
    "last_seen_updated_successfully"=>"Last seen flag has been updated successfully",


    "room_named"=>"Room named",
    "is_running_in_lesson"=>"is running in the same lesson",
    "already_joined"=>"You already joined this room",

    "round_name_exists"=>"There's a round with the same name in this course",
    "class_not_belong to_to_course"=>"This module does not belong to this course",

    "round_canot_edit"=>"There's a round cannot start before today",
    "round_canot_edits"=>"There's a enddate cannot start before today",

    "module_canot_edits"=>"There's a module cannot edit startdate",
    "module_canot_edit"=>"There's a module cannot edit enddate"

];