<?php

return [
    "wrong_credentials" => 'Nom d\'utilisateur ou mot de passe incorrect, veuillez réessayer!',
    "user_not_exist" => 'L\'utilisateur n\'existe pas',
    "no_school_account" => 'Vous n\'avez pas de compte d\'école',
    "no_permission" => 'Vous n\'êtes pas autorisé à effectuer cette opération',
    "subscription_not_exist" => 'L\'abonnement n\'existe pas',
    "distributor_code_invalid" => 'Le code de vérification est invalide',
    "subscription_renew_success" => 'Abonnement renouvelé avec succès',
    "plan_not_exist" => 'Plan non trouvé',
    "updated_plan_not_exist" => 'Dernière version du plan introuvable',
    "subscription_upgrade_success" => 'Abonnement mis à niveau avec succès',
    "no_downgrade" => 'Vous ne pouvez pas rétrograder votre plan',
    "distributor_not_exist" => 'Le distributeur n\'existe pas',
    "distributor_change_success" => 'Le distributeur a changé avec succès',
    "teacher_school_mismatch" => 'Ce professeur n\'est pas dans la même école',
    "teacher_no_school" => 'Ce professeur n\'a pas d\'école rattachée à lui',
    "teacher_delete_successfull" => 'L\'enseignant a été supprimé avec succès',
    "teachers_delete_successfull" => 'Les enseignants ont été supprimés avec succès',
    "teacher_wrong_role" => 'Cet enseignant n\'a pas le rôle d\'enseignant',
    "'student_doesn't_exist'" => 'Il n\'y a pas d\'étudiant avec cet identifiant',
    "student_school_mismatch" => 'Cet étudiant n\'est pas dans la même école',
    "student_no_school" => 'Cet élève n\'a pas d\'école rattachée à lui',
    "student_delete_successfull" => 'L\'étudiant a été supprimé avec succès',
    "students_delete_successfull" => 'Les étudiants ont été supprimés avec succès',
    "student_wrong_role" => 'Cet étudiant n\'a pas le rôle Étudiant',
    "school_update_successfull" => 'Les infos scolaires ont été mises à jour avec succès',
    "child_added" => 'Enfant ajouté avec succès',
    "user_email_exists" => 'Utilisateur avec ce courriel existe déjà',
    "username_exists" => 'Utilisateur avec ce nom d\'utilisateur existe déjà',
    "parent_not_exist" => 'Le parent n\'existe pas',
    "parent_account_not_family" => 'Ce compte parent n\'est pas de type famille',
    "supervisor_email_not_child" => 'L\'e-mail du superviseur n\'est pas défini pour l\'enfant',
    "classroom_not_exist" => 'La salle de classe n\'existe pas',
    "email_exists" => 'L\'email existe déjà',
    "trial_period_end" => 'Votre période d\'essai est terminée et votre compte a été suspendu.',
    "customer_deleted" => 'Client supprimé avec succès',
    "hello_world" => 'BONJOUR LE MONDE',
    "customer_not_exist" => 'Le client n\'existe pas',
    "account_not_found" => 'Compte non trouvé',
    "child_not_exist" => 'L\'enfant n\'existe pas',
    "account_name_not_found" => 'Compte avec ce nom introuvable',
    "plan_missing" => 'Plan manquant',
    "user_missing" => 'Utilisateur manquant',
    "user_account_not_found" => 'Compte d\'utilisateur introuvable',
    "plan_not_found" => 'Plan non trouvé',
    "version_plan_not_found" => 'Dernière version du plan introuvable',
    "subscribed_plan" => 'Vous êtes déjà abonné à un plan',
    "plan_period_missing" => 'La période du plan est manquante',
    "plan_period_not_exist" => 'La période du plan n\'existe pas',
    "plan_period_wrong" => 'La période du plan est fausse',
    "not_add_journey" => 'Vous ne pouvez plus ajouter de voyages',
    "journey_not_exist" => 'Le voyage n\'existe pas',
    "user_enrolled_journey" => 'Utilisateur déjà inscrit à ce voyage',
    "password_not_match" => 'Ancien mot de passe ne correspond pas',
    "subscription_cancel_failed" => 'Echec de l\'annulation de l\'abonnement',
    "not_downgrade_plan" => 'Vous ne pouvez pas rétrograder votre plan',
    "subscription_upgrading_failed" => 'Echec de la mise à niveau de l\'abonnement',
    "subscription_upgraded" => 'Abonnement amélioré avec succès',
    "account_type_not_found" => 'Type de compte introuvable',
    "subscription_not_invitation" => 'L\'abonnement actuel n\'est pas un abonnement à Invitation',
    "subscription_period_ended" => 'Votre période d\'abonnement est terminée. veuillez vous abonner à un autre plan',
    "notification_not_exist" => 'La notification n\'existe pas',
    "notification_confirmed" => 'Notification confirmée',
    "notification_delayed" => 'Notification retardée',
    "quiz_not_exist" => 'Le quiz n\'existe pas',
    "position_updated" => 'Position mise à jour avec succès',
    "role_not_found" => 'Rôle introuvable',
    "payment_info_updated" => 'Informations de paiement mises à jour avec succès',
    "account_type_not_supported" => 'Le type de compte n\'est pas encore supporté',
    "subscription_ended" => 'Votre période d\'abonnement est terminée',
    "not_add_child" => 'Vous ne pouvez pas ajouter un enfant pendant la désinscription de votre compte. Veuillez vous abonner à nouveau.',
    "parent_of_child" => 'Vous êtes déjà le parent de cet enfant',
    "not_family_account" => 'Le compte n\'est pas un compte familial',
    "have_credit_token" => 'Vous devez avoir un jeton de carte de crédit',
    "ccount_not_individual" => 'Le compte d\'utilisateur n\'est pas individuel',
    "item_plan_not_found" => 'Item Plan non trouvé',
    "account_type_changed" => 'Type de compte modifié avec succès',
    "not_have_customer_id" => 'L\'utilisateur n\'a pas d\'identifiant client',
    "parent_email_not_found" => 'E-mail parent introuvable',
    "request_send" => 'Demande envoyée avec succès',
    "contact_email_sent" => 'Contactez-nous email envoyé',
    "support_email_sent" => 'E-mail de support envoyé',
    "no_user_with_email" => 'Il n\'y a aucun utilisateur avec cet email',
    "reset_password_email_sent" => 'Réinitialiser le mot de passe Email envoyé',
    "password_reset" => 'Réinitialiser le mot de passe',
    "no_account_customer" => 'Il n\'y a pas de compte pour ce client',
    "no_user_id" => 'Il n\'y a pas d\'utilisateur avec cet identifiant',
    "new_country_same" => 'Le nouveau pays est le même que le vieux pays',
    "no_subscriptions_account" => 'Il n\'y a pas d\'abonnements pour ce compte',
    "subscription_robopal_active" => 'Votre abonnement à RoboPal est toujours actif',
    "subscription_robopal_end" => 'Votre abonnement à RoboPal se terminera à',
    "subscription_robopal_ended" => 'Votre abonnement à RoboPal est terminé',
    "subscription_not_include_robopal" => 'Votre abonnement n\'inclut pas le plan RoboPal',
    "you_have_item" => 'Tu as déjà cet objet',
    "not_add_extra_item_plans" => 'Vous ne pouvez pas ajouter un élément supplémentaire à ce type de plans. veuillez vous abonner à un autre plan',
    "extra_item_added" => 'Élément supplémentaire ajouté avec succès',
    "subscription_not_include_plan" => 'Votre abonnement n\'inclut pas ce plan',
    "already_unsubscribed_plan" => 'Vous êtes déjà désabonné de ce plan',
    "extra_removed" => 'Élément supplémentaire retiré avec succès',
    "customer_not_found" => 'Client introuvable',
    "customer_deletion_failed" => 'Échec de la suppression du client',
    "wrong_username_password" => 'Nom d\'utilisateur ou mot de passe incorrect, veuillez réessayer!',
    "account_not_activated" => 'Votre compte n\'est pas encore activé, veuillez vérifier votre adresse e-mail',
    "account_have_suspended" => 'Votre compte a été suspendu, veuillez vérifier votre parent pour vous confirmer',
    "account_is_suspended" => 'Votre compte est suspendu, veuillez vérifier votre parent pour vous confirmer',
    "account_is_activated" => 'Votre compte n\'est pas encore activé, veuillez vérifier votre parent',
    "could_not_create_token" => 'Impossible de créer un jeton',
    "account_type_unrecognized" => 'Type de compte non reconnu',
    "token_expired" => 'Jeton expiré',
    "invalid_token" => 'jeton invalide',
    "token_used" => 'Le jeton a déjà été utilisé',
    "user_has_no_email" => 'Cet utilisateur n\'a pas d\'email',
    "add_child" => 'Ajouter un enfant',
    "upgrade_account_add_child" => 'Mettre à niveau vers un compte familial et ajouter un enfant',
    "register_robogarden_add_child" => 'Inscrivez-vous à RoboGarden et ajoutez l\'enfant',
    "'classroom_doesn't_exist'" => 'Il n\'y a pas de salle de classe avec cet identifiant',
    "'classroom_doesn't_exist_school'" => 'Cette salle de classe n\'est pas dans cette école',
    "course_with_journey_exist" => 'Il y a déjà un cours avec ce voyage dans cette salle de classe',
    "end_date_start_date_min_time" => 'la date de fin doit être plus grande que l\'heure de début',
    "journey_not_in_classroom" => 'Ce voyage n\'est pas dans cette salle de classe',
    "hi" => 'salut',
    "welcome_to_robogarden" => 'Bienvenue à RoboGarden !!',
    "email_confirmation_subject" => 'RoboGarden=> Confirmation par e-mail',
    "email_confirmation_body_1" => 'Ce message sert à vérifier que votre adresse e-mail est utilisée pour le processus d\'abonnement',
    "email_confirmation_body_2" => 'Veuillez cliquer sur le bouton ci-dessous pour confirmer votre courriel.',
    "confirm_email" => 'Confirmez votre e-mail',
    "once_you_do" => 'Une fois que vous le faites, votre compte sera activé.',
    "contact_us" => 'Contactez nous',
    "phone" => 'Téléphone',
    "email" => 'Email',
    "renewal_fail_subject" => 'RoboGarden=> Echec du renouvellement automatique',
    "renewal_fail_body_1" => 'La transaction de paiement automatique pour le renouvellement de l\'abonnement a échoué. Veuillez mettre à jour les informations de votre carte de crédit.',
    "this_is_trial" => 'C\'est un procès',
    "renewal_fail_body_2" => 'sur 4 essais au cours de la semaine à venir.',
    "renewal_fail_body_3" => 'Notez que vous serez désabonné automatiquement lors du quatrième essai échoué.',
    "no_reply" => 'Veuillez ne pas répondre à cet e-mail automatisé.',
    "reset_password_subject" => 'Équipe RoboGarden=> Réinitialiser le mot de passe',
    "reset_password_body_1" => 'Vous avez récemment demandé de réinitialiser votre mot de passe pour votre compte Robogarden. Veuillez cliquer sur le bouton ci-dessous pour continuer le processus de réinitialisation du mot de passe.',
    "reset_your_password" => 'réinitialisez votre mot de passe',
    "subscribe_add_child" => 'RoboGarden=> Abonnez-vous et ajoutez votre enfant',
    "a_child" => 'Un enfant',
    "requested_to_register" => 'a demandé à s\'inscrire à RoboGarden. Pour plus d\'informations sur Robogarden, veuillez visiter robogarden.ca.',
    "start_subscription_process" => 'Si vous décidez de vous abonner à robogarden.ca et d\'ajouter l\'enfant à votre compte familial, vous pouvez cliquer sur le bouton ci-dessous pour lancer le processus d\'abonnement.',
    "parent" => 'Parent',
    "add_new_child_subject" => 'RoboGarden=> Ajouter un nouvel enfant',
    "requested_to_be_added" => 'a demandé à être ajouté à votre compte.',
    "upgrade_individual_to_family" => 'Afin de confirmer cette demande et de mettre à niveau votre compte individuel vers un compte familial, vous pouvez cliquer sur le bouton ci-dessous.',
    "add_to_family_account" => 'Afin de confirmer cette demande et de l\'ajouter à votre compte de famille, vous pouvez cliquer sur le bouton ci-dessous.',
    "unsubscription_email_subject" => 'RoboGarden=> Email de désabonnement',
    "successfully_unsubscribed" => 'Vous vous êtes désabonné avec succès de',
    "subscription_active_till" => 'Votre abonnement restera actif jusqu\'à',
    "account_will_suspend" => 'Ensuite, votre compte sera converti en un plan gratuit.',
    "new_subscription_subject" => 'L\'équipe RoboGarden=> Nouvel abonnement',
    "successfully_subscribed" => 'Vous vous êtes abonné avec succès',
    "have_trial_days" => 'Vous aurez une période d\'essai de 14 jours. Vous pouvez vous désabonner pendant cette période sans être facturé.',
    "after_trial" => 'Après la période d\'essai, une facturation automatique sera effectuée sur votre compte avec le montant de l\'abonnement d\'un mois, et l\'abonnement sera renouvelé automatiquement chaque mois.',
    "for_more_information" => 'Pour plus d\'informations sur RoboGarden et comment l\'utiliser, visitez RoboGarden',
    "here" => 'ici.',
    "automatic_charging" => 'un abonnement automatique d\'un mois sera appliqué à votre compte et l\'abonnement sera renouvelé automatiquement chaque mois.',
    "contact_us_confirm_subject" => 'Équipe RoboGarden=> Contactez-nous Confirmation',
    "thanks_for_contact" => 'Merci d\'avoir contacté RoboGarden!',
    "contact_us_confirm_body_1" => 'Cet e-mail est une confirmation que nous avons reçu vos commentaires et un spécialiste du support technique vous contactera dans les plus brefs délais.',
    "contact_us_confirm_body_2" => 'Veuillez ne pas répondre à cet e-mail automatisé. Une bonne réponse vous sera envoyée sous peu par l\'équipe RoboGarden.',
    "support_email_subject" => 'RoboGarden=> Confirmation de l\'e-mail de support',
    "thanks_for_contact_support" => 'Merci d\'avoir contacté l\'équipe de support de RoboGarden.',
    "support_email_body_1" => 'Cet e-mail est une confirmation que nous avons reçu vos commentaires et un spécialiste du support technique vous contactera dans les plus brefs délais.',
    "'course_doesn't_exist'" => 'Il n\'y a pas de cours avec cet identifiant',
    "'course_doesn't_exist_school'" => 'Ce cours n\'est pas dans cette école',
    "course_started" => 'Ce cours a déjà commencé',
    "course_ended" => 'Ce cours est terminé',
    "'adventure_doesn't_exist'" => 'Il n\'y a pas d\'aventure avec cet identifiant',
    "'adventure_doesn't_match_course_journey'" => 'Cette aventure n\'est pas dans le parcours',
    "student_not_in_group" => 'L\'étudiant n\'est pas dans le groupe',
    "teacher_not_student_group" => 'L\'enseignant n\'est pas dans le groupe de classe des élèves',
    "teacher_not_mainteacher" => 'Ce professeur n\'est pas un enseignant principal dans cette classe',
    "journey_adventure_deadlines_size_mismatch" => 'Les délais de toutes les aventures doivent être définis',
    "not_member_in_course" => 'Cet utilisateur n\'est pas membre de la classe',
    "course_not_exist" => 'Le cours n\'existe pas',
    "adventure_not_exist" => 'L\'aventure n\'existe pas',
    "mission_not_exist" => 'La mission n\'existe pas',
    "course_not_started" => 'Le cours n\'a pas encore commencé',
    "user_not_have_course" => 'L\'utilisateur n\'a pas ce cours',
    "journey_not_published" => 'Ce voyage n\'est pas encore publié',
    "question_not_exist" => 'La question n\'existe pas',
    "choice_not_exist" => 'Le choix n\'existe pas',
    "pre_adventure_not_exist" => 'L\'aventure précédente n\'existe pas',
    "'grade_doesn't_exist'" => 'Il n\'y a pas de note avec cet identifiant',
    "grade_no_in_school" => 'Cette classe n\'est pas dans cette école',
    "no_score_in_classroom" => 'Personne n\'a encore participé à cette salle de classe',
    "classroom_no_students" => 'Il n\'y a pas d\'étudiants dans cette classe',
    "teacher_not_in_classroom" => 'Cet enseignant n\'est pas dans cette salle de classe',
    "'student_doesn't_take_course'" => 'Cet étudiant ne suit pas ce cours',
    "student_click_mission_stored_successfully" => 'La mission de clic de l\'étudiant a été enregistrée',
    "students_progressed_in_classroom" => 'Les élèves de cette classe ont progressé dans un ou plusieurs cours en classe',
    "'student_can't_unenroll_progress'" => 'Un ou plusieurs des étudiants non inscrits a progressé dans cette classe',
    "students_classroom_force" => 'Il y a des étudiants dans cette classe. Êtes-vous sûr de vouloir changer de classe?',
    "students_progressed_in_course" => 'Certains étudiants ont déjà progressé dans ce cours',
    "classroom_name_exist_in_school" => 'Il y a déjà une classe avec ce nom',
    "course_exist_name_in_classroom" => 'Il y a déjà un cours avec ce nom dans la classe sélectionnée',
    "not_have_subscription" => 'L\'utilisateur n\'a pas cet abonnement',
    "no_robogarden_emails" => 'Vous ne pouvez pas choisir l\'un des e-mails de Robogarden',
    "student_has_progress" => 'Un ou plusieurs des étudiants supprimés ont déjà progressé dans un cours',
    "main_teacher_delete" => 'vous ne pouvez pas supprimer le professeur principal. veuillez les désassigner d\'abord',
    "no_language" => 'La langue n\'existe pas',
    "user_language_update" => 'Langue mise à jour avec succès',
    "account_not_activated_verfication_code" => 'Votre compte School n\'est pas encore activé, veuillez entrer le code de vérification',
    "account_not_activated_check_email" => 'Votre compte n\'est pas encore activé, veuillez vérifier votre adresse e-mail',
    "account_suspended_parent_confirm" => 'Votre compte a été suspendu, veuillez vérifier votre parent pour vous confirmer',
    "not_school_account" => 'Vous n\'avez pas de compte d\'école',
    "no_school_attached" => 'Ce compte n\'a pas d\'école rattachée',
    "no_permission_operation" => 'Vous n\'êtes pas autorisé à effectuer cette opération',
    "grade_not_in_school" => 'Cette note n\'est pas à l\'école',
    "grade_name_not_in_school" => 'Il n\'y a pas de note avec ce nom pour cette école',
    "user_teacher_not_provided" => 'L\'utilisateur fourni n\'est pas un enseignant',
    "can_not_update_another_teacher_data" => 'Vous ne pouvez pas mettre à jour d\'autres données d\'enseignant',
    "student_not_exist" => 'L\'étudiant n\'existait pas',
    "classroom_deleted" => 'Classe supprimée avec succès',
    "classroom_not_same_school_user" => 'Cette classe n\'est pas dans la même école que l\'utilisateur',
    "no_role_teacher" => 'Il n\'y a pas de rôle avec le nom d\'enseignant',
    "no_role_main_teacher" => 'Il n\'y a pas de rôle avec le nom main_teacher',
    "teacher_not_exist" => 'L\'enseignant n\'existe pas',
    "'classroom_doesn't_contain_teacher'" => 'La classe Rhis ne contient pas ce professeur',
    "teacher_already_main_teacher" => 'L\'enseignant est déjà un enseignant principal',
    "classroom_must_have_one_main_teacher" => 'La classe doit avoir au moins un enseignant principal',
    "subscription_perios_ended" => 'Votre période d\'abonnement est terminée. veuillez renouveler votre abonnement',
    "school_plan_information_missing" => 'L\'information sur votre plan d\'école est manquante',
    "reached_max_classroom_journey" => 'Vous avez atteint votre nombre maximum de déplacements en classe autorisés',
    "journey_id" => 'Le voyage avec id',
    "'doesn't_exist'" => 'n\'existe pas',
    "journey_already_in_classroom" => 'Journey est déjà dans cette salle de classe',
    "teacher_name" => 'professeur avec le nom',
    "not_in_classroom" => 'n\'est pas dans la salle de classe',
    "cant_unassign_main_teacher" => 'vous ne pouvez pas annuler l\'affectation d\'un enseignant de la classe lorsqu\'il a un rôle de professeur principal',
    "no_role_with_this_name" => 'il n\'y a pas de rôle avec ce nom',
    "no_default_group_member_with_specs" => 'il n\'y a pas de membre de groupe par défaut de classe avec cette spécification',
    "student_name" => 'étudiant avec le nom',
    "students_unassigned_successfully" => 'Étudiants non assignés avec succès',
    "enrollment_done" => 'inscription effectuée',
    "assignment_done" => 'tâche effectuée',
    "status_not_exist" => 'Le statut n\'existe pas',
    "country_not_exist" => 'Le pays n\'existe pas',
    "payment_info_required" => 'Les informations de paiement sont requises',
    "school_account_created" => 'Compte d\'école créé avec succès',
    "classroom_id" => 'Salle de classe avec identifiant',
    "user_in_classroom_with_id" => 'L\'utilisateur est déjà dans la classe avec l\'ID',
    "student_max_reached" => 'Vous avez atteint votre nombre maximum d\'étudiants autorisé',
    "student_must_have_grade" => 'l\'étudiant doit avoir une note',
    "'classroom_grade_doesn't_match_student_grade'" => 'La note de la classe ne correspond pas à la note de l\'élève',
    "file_empty" => 'le fichier est vide',
    "first_row_need_params_student_csv" => 'le fichier doit contenir le prénom, le nom, le nom d\'utilisateur et le mot de passe en tant que première ligne',
    "csv_data_exceed_student_count" => 'ce fichier CSV contient plus d\'étudiants que votre nombre d\'étudiants autorisé',
    "account_already_activiated" => 'Votre compte est déjà activé',
    "invitation_not_exist" => 'L\'invitation n\'existe pas',
    "invitation_reached_max_users" => 'L\'invitation a atteint sa limite maximale d\'utilisateurs',
    "user_not_student" => 'L\'utilisateur fourni n\'est pas un étudiant',
    "cant_update_another_student_data" => 'Vous ne pouvez pas mettre à jour les données d\'un autre élève',
    "student_is_assigned_classroom_unassign_first" => 'Cet étudiant est assigné à la classe, désassigner lui d\'abord',
    "next_adventure_not_exist" => 'La prochaine aventure n\'existe pas',
    "next_task_not_exist" => 'La tâche suivante n\'existe pas',
    "'previous_task_doesn't_exists'" => 'L\'ordre de tâche précédent n\'existe pas',
    "unsubscription" => 'Désabonnement',
    "account_expire_at" => 'Votre compte expirera à',
    "parent_confirmation_requested" => 'Confirmation des parents demandée',
    "remind_parent_add_account" => 'Veuillez rappeler à votre parent de vous ajouter à son compte pour pouvoir accéder aux trajets. Notez que votre compte sera suspendu au',
    "parent_not_confirm" => 'si votre parent ne vous a pas confirmé',
    "account_type_not_exist" => 'Le type de compte n\'existe pas',
    "invitation_with_code_exists" => 'Une invitation avec ce code existe déjà',
    "invitation_expired" => 'Invitation expirée',
    "teacher_changed" => 'Enseignant changé avec succès',
    "invitation_end" => 'Fin de l\'invitation',
    "invited_account_expire_at" => 'Votre compte invité expirera à',
    "invitation_must_individual" => 'L\'invitation doit être de type=> Individuel',
    "invitation_must_school" => 'L\'invitation doit être de type=> École',
    "supervisor_must_registered" => 'Un superviseur doit être enregistré en premier',
    "user_created" => 'Utilisateur créé avec succès',
    "no_account_customer_id" => 'Il n\'y a pas de compte avec cet identifiant client',
    "no_subscription_with_id" => 'Il n\'y a pas d\'abonnement avec cet identifiant',
    "charge_amount_zero" => 'Le montant de la charge était de 0',
    "no_user_customer" => 'Il n\'y a pas d\'utilisateur pour ce client',
    "webhook_handled" => 'Webhook géré avec succès',
    "email_field_missing" => 'Champ E-mail manquant',
    "school_subscription_ended_contact_teacher" => 'La période d\'abonnement à votre école est terminée. Veuillez contacter votre professeur',
    "school_subscription_ended_contact_school" => 'La période d\'abonnement à votre école est terminée. Veuillez contacter l\'administrateur de votre école',
    "school_subscription_ended_contact_distributor" => 'La période d\'abonnement à votre école est terminée. Veuillez contacter votre distributeur pour renouveler votre abonnement',
    "distributor_not_found" => 'Distributeur introuvable',
    "not_have_access_journey" => 'Vous n\'avez pas accès à ce voyage',
    "students_not_use_service" => 'Les étudiants ne peuvent pas utiliser ce service',
    "no_journey_with_id" => 'Il n\'y a pas de voyage avec cet identifiant',
    "code_same_name_exists" => 'Un code enregistré avec le même nom existe déjà',
    "mission_saving_not_exist" => 'L\'épargne de mission n\'existe pas',
    "mission_not_mcq_mission" => 'La mission n\'est pas une mission mcq',
    "html_mission_not_exist" => 'La mission Html n\'existe pas',
    "not_add_teacher_classroom" => 'Vous n\'êtes pas autorisé à ajouter un enseignant à la classe',
    "teacher_with_id" => 'Le professeur avec id',
    "already_in_classroom" => 'est déjà dans la salle de classe',
    "not_authorized_add_student_classroom" => 'Vous n\'êtes pas autorisé à ajouter un élève à une classe',
    "number_students_exceeds_max" => 'Ce nombre d\'étudiants dépasse le maximum autorisé max autorisé est',
    "student_with_id" => 'L\'étudiant avec id',
    "student_grade_match_classroom" => 'La note de l\'étudiant doit correspondre à la note de la classe',
    "student_assigned_one_classroom" => 'l\'étudiant ne peut être assigné qu\'à une classe',
    "no_role_same_student" => 'Il n\'y a pas de rôle avec le nom d\'étudiant',
    "teachers_added" => 'Les enseignants ont ajouté avec succès',
    "students_added" => 'Les étudiants ont ajouté avec succès',
    "journeys_added" => 'Voyages ajoutés avec succès',
    "journeys_unassigned" => 'Voyages non assignés avec succès',
    "classrooms_deleted" => 'Classes supprimées avec succès',
    "teachers_unassigned" => 'Enseignants non assignés avec succès',
    "user_not_permission_create_teacher" => 'Cet utilisateur n\'a pas l\'autorisation de créer un enseignant',
    "account_activated" => 'Compte activé avec succès',
    "course_deleted" => 'Cours supprimé avec succès',
    "main_teacher_with_name" => 'Vous ne pouvez pas supprimer l\'enseignant avec son nom',
    "students_progressed" => 'Parce qu\'il est l\'enseignant principal dans une classe où les élèves ont progressé',
    "account_type_must_individual_family" => 'Le type de compte doit être individuel ou familial',
    "success" => 'Succès',
    "failed" => 'Échoué',
    "failure" => 'Échec',
    "school_creation_failed" => 'Echec de la création',
    "admin_creation_failed" => 'Échec de la création d\'administration',
    "account_creation_failed" => 'Échec de la création',
    "user_not_found" => 'Utilisateur non trouvé',
    "code_invalid" => 'Le code est invalide',
    "done" => 'Terminé',
    "xml_input_format" => 'L\'entrée XML doit être au format XML',
    "token_incorrect" => 'Le jeton est incorrect',
    "upgrade_max_students" => 'Votre compte a plus d\'étudiants que les étudiants autorisés pour ce plan. Veuillez sélectionner un autre plan',
    "upgrade_max_courses" => 'Votre compte a plus de cours que les cours autorisés pour ce plan. Veuillez sélectionner un autre plan',
    "bug_reported" => 'bug a été signalé avec succès',
    "supervisor_email_failed" => 'Votre e-mail de superviseur n\'est pas valide. Votre superviseur doit être un compte individuel ou un compte familial uniquement',
    "not_free_mission" => 'Cette mission n\'est pas une mission gratuite',
    "invitation_max_children" => 'Vous avez atteint le maximum d\'enfants autorisés pour cette invitation',
    "activation_mail_resend_success" => 'Message d\'activation renvoyé avec succès',
    "user_already_active" => 'Votre compte est déjà activé',
    "certificate_send_success" => 'Certificat envoyé avec succès',
    "certificate_email_subject" => 'Certificat pour un enfant',
    "certificate_email_body1" => 'Votre enfant vient de réaliser "',
    "certificate_email_body2" => '"niveau dans Robogarden heure de code.',
    "certificate_email_body3" => 'Télécharger son certificat maintenant de pièce jointe.',
    "hello" => 'Bonjour',
    "certificate_upload_success" => 'Certificat téléchargé avec succès',
    "model_answer_already_unlocked" => "Model Answer Already Unlocked",
    "model_answer_unlocked" => "Model Answer Successfully Unlocked",
    "not_enough_coins" => "Not Enough Coins",
    "no_or_bundle_required" => "numéro d'étudiant ou numéro de salle de classe ou forfait requis",

    "there_is_already_an_active_subscription "=>" vous ne pouvez pas vous abonner quand il y a déjà un abonnement actif ",
    "bundle_not_exist" => "ce paquet n'existe pas",
    "bundle_no_student_must_equal_or_exceed" => "vous devez choisir un forfait dont le montant est supérieur ou égal au nombre d'étudiants que vous avez",
    "bundle_no_classroom_journey_must_equal_or_exceed" => "vous devez choisir un forfait dont le montant est supérieur ou égal au nombre de voyages en classe que vous avez",
    "student_main_component_not_found" => "composant principal de l'étudiant non trouvé",
    "classroom_journey_main_component_not_found" => "composant principal du voyage en classe non trouvé",
    "cant_change_from_disributor_to_stripe" => "vous ne pouvez pas passer du paiement du distributeur au paiement par tranches",
    "cant_upgrade_no_stripe" => "vous ne pouvez pas mettre à jour quand il n'y a pas de frais de scolarité",
    "plan_is_same" => "vous ne pouvez pas mettre à jour le plan sur lequel vous êtes déjà",
    "differance_in_days_less_than_equal_zero" => "la différence en jours ne peut être inférieure ou égale à zéro",
    "account_type_must_family" => "Le type de compte doit être une famille",
    "no_school_prices" => "pas de prix d'école trouvé",
    "main_price_component_0" => "les composantes de prix principales ne peuvent être nulles",
    "school_upgrade_successfull" => "école mise à niveau avec succès",
    "school_account_created_stripe" => "école abonnée avec succès",
    "something_wrong" => "Quelque chose s'est mal passé",
    "adventure" => "Adventure",
    "journey" => "Journey",
    "mission" => "Mission",

    "cant_use_sub_code_when_active_sub" => "vous ne pouvez pas utiliser un code d'abonnement lorsque vous avez déjà un abonnement actif",
    "cant_use_sub_code_when_active_sub" => "vous ne pouvez pas utiliser un code d'abonnement lorsque vous avez déjà un abonnement actif",
    "activity_not_exist"=>"L'activité n'existe pas",
    "account_type_must_be_individual_or_homeschooler"=> "le type de compte doit être individuel ou homeschooler",
    "activity_price_not_exist"=> "le prix de l'activité n'existe pas",
    "unlockable_doesn't_exist"=> "déverrouillable n'existe pas",
    "already_have_access_to_activity"=>"vous avez déjà accès à l'activité",
    "max_children_to_add_is_five"=>"le nombre maximum d'enfants pour le compte homeschooler est cinq",
    "not_have_access_activity"=>"Vous n'avez pas accès à cette activité",
];