<?php

return [
    "wrong_credentials" => "用户名或密码错误，请重试！",
    "user_not_exist" => "用户不存在",
    "no_school_account" => "你没有学校帐户",
    "no_permission" => "您没有进行此操作的权限",
    "subscription_not_exist" => "订阅不存在",
    "distributor_code_invalid" => "验证码无效",
    "subscription_renew_success" => "订阅续订成功",
    "plan_not_exist" => "计划未找到",
    "updated_plan_not_exist" => "最后版本的计划未找到",
    "subscription_upgrade_success" => "订阅升级成功",
    "no_downgrade" => "你不能降级你的计划",
    "distributor_not_exist" => "分销商不存在",
    "distributor_change_success" => "经销商成功更改",
    "teacher_school_mismatch" => "这位老师不在同一所学校",
    "teacher_no_school" => "这位老师没有附上学校",
    "teacher_delete_successfull" => "老师已成功删除",
    "teachers_delete_successfull" => "教师已成功删除",
    "teacher_wrong_role" => "这位老师没有老师的角色",
    "student_doesn't_exist" => "没有这个id的学生",
    "student_school_mismatch" => "这个学生不在同一所学校",
    "student_no_school" => "这个学生没有附上他/她的学校",
    "student_delete_successfull" => "学生已成功删除",
    "students_delete_successfull" => "学生已成功删除",
    "student_wrong_role" => "这个学生没有学生的角色",
    "school_update_successfull" => "学校信息已成功更新",
    "child_added" => "孩子成功添加",
    "user_email_exists" => "拥有此电子邮件的用户已存在",
    "username_exists" => "具有此用户名的用户名已存在",
    "parent_not_exist" => "父母不存在",
    "parent_account_not_family" => "此父帐户不是系列类型",
    "supervisor_email_not_child" => "管理员电子邮件不是为孩子设置的",
    "classroom_not_exist" => "课堂不存在",
    "email_exists" => "电子邮件已经存在",
    "trial_period_end" => "您的试用期已经结束，您的帐户已被暂停。",
    "customer_deleted" => "客户成功删除",
    "hello_world" => "你好，世界",
    "customer_not_exist" => "客户不存在",
    "account_not_found" => "找不到帐户",
    "child_not_exist" => "孩子不存在",
    "account_name_not_found" => "没有找到名称的帐户",
    "plan_missing" => "计划缺失",
    "user_missing" => "用户丢失",
    "user_account_not_found" => "找不到用户帐号",
    "plan_not_found" => "计划未找到",
    "version_plan_not_found" => "最后版本的计划未找到",
    "subscribed_plan" => "你已经订阅了一个计划",
    "plan_period_missing" => "计划期间缺少",
    "plan_period_not_exist" => "计划期不存在",
    "plan_period_wrong" => "计划期错误",
    "not_add_journey" => "你不能再增加任何旅程",
    "journey_not_exist" => "旅途不存在",
    "user_enrolled_journey" => "用户已经参加了这次旅程",
    "password_not_match" => "旧密码不符",
    "subscription_cancel_failed" => "订阅取消失败",
    "not_downgrade_plan" => "你不能降级你的计划",
    "subscription_upgrading_failed" => "订阅升级失败",
    "subscription_upgraded" => "订阅成功升级",
    "account_type_not_found" => "未找到帐户类型",
    "subscription_not_invitation" => "当前订阅不是邀请订阅",
    "subscription_period_ended" => "您的订阅期已经结束。请订阅另一个计划",
    "notification_not_exist" => "通知不存在",
    "notification_confirmed" => "通知确认",
    "notification_delayed" => "通知延迟",
    "quiz_not_exist" => "测验不存在",
    "position_updated" => "位置更新成功",
    "role_not_found" => "未找到角色",
    "payment_info_updated" => "付款信息更新成功",
    "account_type_not_supported" => "帐户类型不支持",
    "subscription_ended" => "您的订阅期已经结束",
    "not_add_child" => "您的帐户取消订阅时，您无法添加小孩。请再次订阅。",
    "parent_of_child" => "你已经是这个孩子的父母了",
    "not_family_account" => "帐户不是家庭账户",
    "have_credit_token" => "你必须有一张信用卡",
    "ccount_not_individual" => "用户帐户不是个人的",
    "item_plan_not_found" => "项目计划未找到",
    "account_type_changed" => "帐户类型已成功更改",
    "not_have_customer_id" => "用户没有客户ID",
    "parent_email_not_found" => "未找到父电子邮件",
    "request_send" => "请求发送成功",
    "contact_email_sent" => "联系我们发送电子邮件",
    "support_email_sent" => "支持发送电子邮件",
    "no_user_with_email" => "没有这个电子邮件的用户",
    "reset_password_email_sent" => "重置密码发送电子邮件",
    "password_reset" => "密码重置成功",
    "no_account_customer" => "这个客户没有帐户",
    "no_user_id" => "没有这个ID的用户",
    "new_country_same" => "新的国家和旧国家一样",
    "no_subscriptions_account" => "此帐户没有订阅",
    "subscription_robopal_active" => "您对RoboPal的订阅仍然活跃",
    "subscription_robopal_end" => "您对RoboPal的订阅将结束",
    "subscription_robopal_ended" => "您对RoboPal的订阅已经结束",
    "subscription_not_include_robopal" => "您的订阅不包括RoboPal计划",
    "you_have_item" => "你已经有了这个项目",
    "not_add_extra_item_plans" => "您不能在此类型的计划中添加额外的项目。请订阅另一个计划",
    "extra_item_added" => "额外项目成功添加",
    "subscription_not_include_plan" => "您的订阅不包括此计划",
    "already_unsubscribed_plan" => "您已经取消订阅此计划",
    "extra_removed" => "额外的项目删除成功",
    "customer_not_found" => "客户未找到",
    "customer_deletion_failed" => "客户删除失败",
    "wrong_username_password" => "用户名或密码错误，请重试！",
    "account_not_activated" => "您的帐户尚未激活，请检查您的电子邮件",
    "account_have_suspended" => "您的帐户已被暂停，请检查您的家长以确认您",
    "account_is_suspended" => "您的帐户已被暂停，请检查您的家长以确认您",
    "account_is_activated" => "您的帐户尚未激活，请检查您的父母",
    "could_not_create_token" => "无法创建令牌",
    "account_type_unrecognized" => "帐户类型无法识别",
    "token_expired" => "令牌过期",
    "invalid_token" => "令牌无效",
    "token_used" => "令牌已经被使用了",
    "user_has_no_email" => "该用户没有电子邮件",
    "add_child" => "添加孩子",
    "upgrade_account_add_child" => "升级到家庭帐户并添加孩子",
    "register_robogarden_add_child" => "注册RoboGarden并添加孩子",
    "classroom_doesn't_exist" => "没有这个id的教室",
    "classroom_doesn't_exist_school" => "这个教室不在这所学校",
    "course_with_journey_exist" => "在这个教室里已经有了一个课程",
    "end_date_start_date_min_time" => "结束日期必须大于开始时间",
    "journey_not_in_classroom" => "这个旅程不在这个教室里",
    "hi" => "你好",
    "welcome_to_robogarden" => "欢迎来到RoboGarden！",
    "email_confirmation_subject" => "RoboGarden：电子邮件确认",
    "email_confirmation_body_1" => "此消息是为了验证您的电子邮件是用于注册",
    "email_confirmation_body_2" => "请点击下面的按钮确认您的电子邮件。",
    "confirm_email" => "确认邮件",
    "once_you_do" => "一旦你做，你的帐户将被激活。",
    "contact_us" => "联系我们",
    "phone" => "电话",
    "email" => "电子邮件",
    "renewal_fail_subject" => "RoboGarden：自动续订失败",
    "renewal_fail_body_1" => "订阅续订的自动付款交易失败。请更新您的信用卡信息。",
    "this_is_trial" => "这是审判",
    "renewal_fail_body_2" => "在接下来的一周中的4项试验中。",
    "renewal_fail_body_3" => "请注意，您将在第四次失败的试用版中自动取消订阅。",
    "no_reply" => "请不要回复这个自动电子邮件。",
    "reset_password_subject" => "RoboGarden团队：密码重置",
    "reset_password_body_1" => "您最近要求重置您的Robogarden帐户的密码。请点击下面的按钮继续密码重设过程。",
    "reset_your_password" => "重置你的密码",
    "subscribe_add_child" => "RoboGarden：订阅并添加您的孩子",
    "a_child" => "一个孩子",
    "requested_to_register" => "已要求向RoboGarden注册。有关Robogarden的更多信息，请访问robogarden.ca。",
    "start_subscription_process" => "如果您决定订阅robogarden.ca并将孩子添加到您的家庭帐户，您可以点击下面的按钮开始订阅过程。",
    "parent" => "亲",
    "add_new_child_subject" => "RoboGarden：添加一个新的孩子",
    "requested_to_be_added" => "已被要求添加到您的帐户。",
    "upgrade_individual_to_family" => "为了确认此请求并将您的个人帐户升级到家庭帐户，您可以点击下面的按钮。",
    "add_to_family_account" => "为了确认此请求并将其添加到您的家庭帐户，您可以点击下面的按钮。",
    "unsubscription_email_subject" => "RoboGarden：取消订阅电子邮件",
    "successfully_unsubscribed" => "您已成功取消订阅",
    "subscription_active_till" => "您的订阅将保持活动，直到",
    "account_will_suspend" => "然后，您的帐户将被转换为免费计划",
    "new_subscription_subject" => "RoboGarden团队：新订阅",
    "successfully_subscribed" => "您已成功订阅",
    "have_trial_days" => "你将有14天的试用期。您可以在此期限内取消订阅而不收取费用。",
    "after_trial" => "试用期后，您的帐户将自动收取一个月的订阅金额，订阅将自动每月更新一次。",
    "for_more_information" => "有关RoboGarden的更多信息以及如何使用，请访问RoboGarden",
    "here" => "这里。",
    "automatic_charging" => "您的帐户将自动收取一个月的订阅费用，每月将自动续订订阅。",
    "contact_us_confirm_subject" => "RoboGarden团队：联系我们确认",
    "thanks_for_contact" => "感谢您联系RoboGarden！",
    "contact_us_confirm_body_1" => "此电子邮件是确认我们收到您的反馈，客户支持专员将尽快回复您。",
    "contact_us_confirm_body_2" => "请不要回复这个自动电子邮件。 RoboGarden团队不久将向您发送适当的回复。",
    "support_email_subject" => "RoboGarden：支持电子邮件确认",
    "support_email_body_1" => "此电子邮件是确认我们收到您的反馈，客户支持专员将尽快回复您。",
    "course_doesn't_exist" => "没有这个id的过程",
    "course_doesn't_exist_school" => "本课程不在这所学校",
    "course_started" => "本课程已经开始了",
    "course_ended" => "本课程已经结束",
    "adventure_doesn't_exist" => "没有这个id的冒险",
    "adventure_doesn't_match_course_journey" => "这个冒险不在课程之中",
    "student_not_in_group" => "学生不在组",
    "teacher_not_student_group" => "老师不在学生课堂上",
    "teacher_not_mainteacher" => "这位老师不是这个教室的主要老师",
    "journey_adventure_deadlines_size_mismatch" => "所有冒险的最后期限必须设定",
    "not_member_in_course" => "该用户不是教室成员",
    "course_not_exist" => "课程不存在",
    "adventure_not_exist" => "冒险不存在",
    "mission_not_exist" => "任务不存在",
    "course_not_started" => "课程尚未开始",
    "user_not_have_course" => "用户没有本课程",
    "journey_not_published" => "此旅程尚未发布",
    "question_not_exist" => "问题不存在",
    "choice_not_exist" => "选择不存在",
    "pre_adventure_not_exist" => "以前的冒险不存在",
    "grade_doesn't_exist" => "没有这个id的成绩",
    "grade_no_in_school" => "这个年级不在这所学校",
    "no_score_in_classroom" => "没有人参加过这个教室",
    "classroom_no_students" => "这个教室里没有学生",
    "teacher_not_in_classroom" => "这位老师不在这个教室里",
    "student_doesn't_take_course" => "这个学生不参加这个课程",
    "student_click_mission_stored_successfully" => "学生点击任务保存成功",
    "students_progressed_in_classroom" => "这个课堂的学生在一个或多个课堂课程中取得进展",
    "student_can't_unenroll_progress" => "一个或多个未入学的学生在这个教室里取得了进展",
    "students_classroom_force" => "这个教室里有学生你确定要改变教室成绩吗？",
    "students_progressed_in_course" => "有些学生已经在本课程中取得进展",
    "classroom_name_exist_in_school" => "已经有一个这个名字的教室",
    "course_exist_name_in_classroom" => "在选定的教室里已经有一个这个名字的课程",
    "not_have_subscription" => "用户没有此订阅",
    "no_robogarden_emails" => "您不能选择Robogarden的电子邮件",
    "student_has_progress" => "一个或多个被删除的学生已经在课程中进行",
    "main_teacher_delete" => "你不能删除主教师。请先取消分配",
    "no_language" => "语言不存在",
    "user_language_update" => "语言成功更新",
    "account_not_activated_verfication_code" => "您的学校帐户尚未激活，请输入验证码",
    "account_not_activated_check_email" => "您的帐户尚未激活，请检查您的电子邮件",
    "account_suspended_parent_confirm" => "您的帐户已被暂停，请检查您的家长以确认您",
    "not_school_account" => "你没有学校帐户",
    "no_school_attached" => "该帐户没有附加学校",
    "no_permission_operation" => "您没有进行此操作的权限",
    "grade_not_in_school" => "这个年级不在学校",
    "grade_name_not_in_school" => "这所学校没有这个名字的年级",
    "user_teacher_not_provided" => "所提供的用户不是老师",
    "can_not_update_another_teacher_data" => "您无法更新其他教师数据",
    "student_not_exist" => "学生不存在",
    "classroom_deleted" => "课堂已成功删除",
    "classroom_not_same_school_user" => "这个教室与用户不在同一所学校",
    "no_role_teacher" => "姓名老师没有任何角色",
    "no_role_main_teacher" => "名称main_teacher没有任何作用",
    "teacher_not_exist" => "老师不存在",
    "classroom_doesn't_contain_teacher" => "Rhis教室不包含这位老师",
    "teacher_already_main_teacher" => "老师已经是老师了",
    "classroom_must_have_one_main_teacher" => "课堂必须至少有一名主要教师",
    "subscription_perios_ended" => "您的订阅期已经结束。请续订您的订阅",
    "school_plan_information_missing" => "您的学校计划信息丢失",
    "reached_max_classroom_journey" => "您已达到允许的最大课堂旅程数量",
    "journey_id" => "与id的旅程",
    "doesn't_exist" => "不存在",
    "journey_already_in_classroom" => "旅程已经在这个教室里",
    "teacher_name" => "老师姓名",
    "not_in_classroom" => "不在教室里",
    "cant_unassign_main_teacher" => "当他/她有角色的主要教师时，你不能从教室取消分配老师",
    "no_role_with_this_name" => "这个名字没有任何作用",
    "no_default_group_member_with_specs" => "没有这个规范的教室默认组成员",
    "student_name" => "学生姓名",
    "students_unassigned_successfully" => "学生未成功分配",
    "enrollment_done" => "报名完成",
    "assignment_done" => "作业完成",
    "status_not_exist" => "状态不存在",
    "country_not_exist" => "国家不存在",
    "payment_info_required" => "付款信息是必需的",
    "school_account_created" => "您将很快与分销商联系来处理您的付款。",
    "classroom_id" => "带ID的课堂",
    "user_in_classroom_with_id" => "用户已经在id的教室里了",
    "student_max_reached" => "你已经达到你允许的最大学生人数",
    "student_must_have_grade" => "学生必须有成绩",
    "classroom_grade_doesn't_match_student_grade" => "课堂不符合学生成绩",
    "file_empty" => "文件为空",
    "first_row_need_params_student_csv" => "文件必须包含firstname，lastname，username，password作为第一行",
    "csv_data_exceed_student_count" => "此CSV文件包含比您允许的学生人数更多的学生",
    "account_already_activiated" => "您的帐户已被激活",
    "invitation_not_exist" => "邀请不存在",
    "invitation_reached_max_users" => "邀请已达到用户的最大限制",
    "user_not_student" => "所提供的用户不是学生",
    "cant_update_another_student_data" => "您无法更新其他学生数据",
    "student_is_assigned_classroom_unassign_first" => "这名学生被分配到教室，首先取消分配给他",
    "next_adventure_not_exist" => "下一个冒险不存在",
    "next_task_not_exist" => "下一个任务不存在",
    "previous_task_doesn't_exists" => "以前的任务订单不存在",
    "unsubscription" => "退订",
    "account_expire_at" => "您的帐户将过期",
    "parent_confirmation_requested" => "家长确认请求",
    "remind_parent_add_account" => "请提醒您的家长，将您的帐户添加到他的帐户，以便访问您的帐户将被暂停的旅程",
    "parent_not_confirm" => "如果您的父母没有确认您",
    "account_type_not_exist" => "帐户类型不存在",
    "invitation_with_code_exists" => "已经存在使用此代码的邀请",
    "invitation_expired" => "邀请已过期",
    "teacher_changed" => "老师换了成功",
    "invitation_end" => "邀请结束",
    "invited_account_expire_at" => "您的受邀帐户将过期",
    "invitation_must_individual" => "邀请必须是：个人",
    "invitation_must_school" => "邀请必须是类型：学校",
    "supervisor_must_registered" => "主管必须先注册",
    "user_created" => "用户创建成功",
    "no_account_customer_id" => "没有帐户的客户ID",
    "no_subscription_with_id" => "没有这个id的订阅",
    "charge_amount_zero" => "电荷量为0",
    "no_user_customer" => "该客户没有用户",
    "webhook_handled" => "Webhook成功处理",
    "email_field_missing" => "电子邮件字段丢失",
    "school_subscription_ended_contact_teacher" => "您的学校订阅期已经结束。请联系你的老师",
    "school_subscription_ended_contact_school" => "您的学校订阅期已经结束。请联系您的学校管理员",
    "school_subscription_ended_contact_distributor" => "您的学校订阅期已经结束。请联系您的经销商续订您的订阅",
    "distributor_not_found" => "经销商未找到",
    "not_have_access_journey" => "你无法访问这个旅程",
    "students_not_use_service" => "学生不能使用这项服务",
    "no_journey_with_id" => "没有这个id的旅程",
    "code_same_name_exists" => "保存的同名代码已经存在",
    "mission_saving_not_exist" => "任务保存不存在",
    "mission_not_mcq_mission" => "使命不是mcq使命",
    "html_mission_not_exist" => "Html任务不存在",
    "not_add_teacher_classroom" => "你不会将教师加入教室",
    "teacher_with_id" => "有id的老师",
    "already_in_classroom" => "已经在教室里了",
    "not_authorized_add_student_classroom" => "您无权将学生添加到教室",
    "number_students_exceeds_max" => "这个学生人数超过了允许的最大允许数量",
    "student_with_id" => "id的学生",
    "student_grade_match_classroom" => "学生成绩必须符合教室成绩",
    "student_assigned_one_classroom" => "学生只能分配到一个教室",
    "no_role_same_student" => "名字学生没有任何作用",
    "teachers_added" => "教师成功添加",
    "students_added" => "学生成功添加",
    "journeys_added" => "旅程成功添加",
    "journeys_unassigned" => "旅途未成功取得成功",
    "classrooms_deleted" => "教室删除成功",
    "teachers_unassigned" => "教师成功取消分配",
    "user_not_permission_create_teacher" => "该用户没有创建教师的权限",
    "account_activated" => "帐户激活成功",
    "course_deleted" => "课程删除成功",
    "main_teacher_with_name" => "你不能用名字删除老师",
    "students_progressed" => "因为他/她是一个教室里的主要老师，学生进步了",
    "account_type_must_individual_family" => "帐户类型必须是个人或家庭",
    "success" => "成功",
    "failed" => "失败",
    "failure" => "失败",
    "school_creation_failed" => "学校创作失败",
    "admin_creation_failed" => "管理员创建失败",
    "account_creation_failed" => "帐户创建失败",
    "user_not_found" => "找不到用户",
    "code_invalid" => "代码无效",
    "done" => "完成",
    "xml_input_format" => "XML输入应为XML格式",
    "token_incorrect" => "令牌不正确",
    "upgrade_max_students" => "您的帐户拥有比允许的学生更多的学生这个计划。请选择另一个计划",
    "upgrade_max_courses" => "您的帐户拥有比该计划允许的课程更多的课程。请选择另一个计划",
    "bug_reported" => "bug已成功报告",
    "supervisor_email_failed" => "您的主管电子邮件无效。您的主管必须是个人帐户或家庭帐户",
    "not_free_mission" => "这个任务不是一个免费的任务",
    "model_answer_already_unlocked" => "模型答案已经解锁",
    "model_answer_unlocked" => "模型答案成功解锁",
    "not_enough_coins" => "没有足够的硬币",
    "subscribe_to_add" => "先订阅付费计划，以添加更多的孩子",
    "email_not_exist" => "电子邮件不存在",
    "no_or_bundle_required" => "学生号码或教室号码或捆绑是必需的",

    "there_is_already_an_active_subscription" => "当订阅已经有效时你不能订阅",
    "bundle_not_exist" => "这个包不存在",
    "bundle_no_student_must_equal_or_exceed" => "您必须选择一个数量大于或等于您所拥有的学生数量的套餐",
    "bundle_no_classroom_journey_must_equal_or_exceed" => "你必须选择一个数量大于或等于你所拥有的课堂行数量的包裹",
    "student_main_component_not_found" => "未找到学生主要成分",
    "classroom_journey_main_component_not_found" => "教室旅程主要组件未找到",
    "cant_change_from_disributor_to_stripe" => "您不能从分销商付款更改为条形付款",
    "cant_upgrade_no_stripe" => "没有学费时不能升级",
    "plan_is_same" => "你不能升级到你已经在的计划",
    "differance_in_days_less_than_equal_zero" => "天差异不能小于或等于零",
    "account_type_must_family" => "帐户类型必须是家庭",
    "no_school_prices" => "找不到学校价格",
    "main_price_component_0" => "主要价格成分不能为零",
    "school_upgrade_successfull" => "学校升级成功",
    "school_account_created_stripe" => "学校订阅成功",
    "something_wrong" => "出错了",
    "cant_use_sub_code_when_active_sub" => "当你已经有一个活跃的订阅时你不能使用订阅代码",
    "no_upgrades_found" => "找不到升级",
    "upgrade_activated" => "升级成功",
    "cant_change_from_to_stripe_disributor" => "您不能从条款付款更改为本地合作伙伴付款",
    "email_updated" => "电子邮件更新成功",
    "subscribe_for_child" => "请花一点时间订阅，以便您的孩子可以玩",
    "requested_to_play" => "已经要求玩一次旅程",
    "requested_to_play_activity" => "已请求访问进行活动 ",
    "child_want_subscribe" => "你的孩子想订阅",
    "reached_max_children" => "您已达到您必须拥有的最大儿童数量，请订阅可添加更多儿童的计划",
    "add_more_children" => "您必须添加大于或等于您拥有的数量的孩子",
    "late" => "晚了",
    "current" => "当前",
    "upcoming" => "即将到来",
    "with" => "同",
    "student" => "学生",
    "classroom_journey" => "教室/旅程",
    "upgraded_to" => "您已成功升级到",
    "contact_distributor" => "请联系您当地的合作伙伴处理付款流程。",
    "subscription_not_renewed" => "请注意，您的订阅将不会每年自动更新",
    "invitation" => "请帖",
    "invitation_expired_register" => "您的邀请期限已经结束。 您需要创建新帐户并添加您的孩子。",
    "school_invitation_expired_register" => "您的邀请期限已经结束。 您需要创建一个新的帐户。",
    "individual_invitation_expired_register" => "您的邀请期限已经结束。 请订阅。",
    "cant_upgrade_to_same_plan" => "你不能升级到你的计划。",
    "currently_upgraded" => "目前，你有",
    "no_children_required" => "孩子的数量是必需的",
    "grade" => "年级",
    "classrooms_no_error" => "教室号码无效",
    "plan_in_static" => "这个计划的名字是留给RoboGarden的",
    "county_not_found" => "国家没有找到",
    "match_not_found" => "匹配未找到",
    "user_data_updated" => "用户数据已成功更新",
    "no_matches" => "没有匹配可以预测",
    "no_predict" => "你无法预测比赛时间",
    "predict_successfully" => "用户预测已成功保存",
    "parameter_not_found" => "未找到参数",
    "adventure" => "Adventure",
    "journey" => "Journey",
    "mission" => "Mission",
    "not_a_mission" => "Not a mission",
    "plan_in_static" => "这个计划的名字是留给RoboGarden的",
    "camp_not_exist" => "阵营不存在",
    "not_active_camp" => "这个阵营不活跃",
    "has_ended_camp" => "这个阵营已经结束",
    "camp_cannot_delete" => "这个阵营是活跃的，不能被删除。",
    "camp_deleted" => "Camp成功删除",
    "no_camp_subscription" => "没有活跃的阵营订阅",
    "camp_name_exist_in_school" => "已经有一个这个名字的阵营",
    "activity_id" => "带有ID的活动 ",
    "activity_already_in_camp" => "活动已经在这个阵营中",
    "already_in_camp" => "已经在营地",
    "user_in_camp_with_id" => "用户已经在身份证的营地 ",
    "active_camp" => "不能添加学生在主动阵营",
    "ended_camp" => "无法在结束的营地添加学生",
    "no_operation_in_active_camp" => "无法在主动阵营进行任何操作",
    "no_operation_in_ended_camp" => "在结束阵营中无法进行任何操作",
    "student_updated_successfully" => "学生成功更新",
    "teacher_updated_successfully" => "教师更新成功",
    "camp_subscription_subject" => "RoboGarden团队：新营地",
    "added_new_camp" => "你增加了一个新的阵营 ",
    "activity" => "活动",
    "will_start" => "它将开始 ",
    "to" => "至 ",
    "distributor_contact_you" => "我们的当地合作伙伴将尽快与您联系以获取更多信息",
    "activity_not_exist" => "活动不存在",
    "account_type_must_be_individual_or_homeschooler" => "账户类型必须是个人或家庭学生",
    "camp_doesnot_exist_school" => "这个阵营不在这所学校里",
    "teacher_not_in_camp" => "老师没有在这个阵营分配",
    "activity_not_in_camp" => "这个活动不是在这个阵营",
    "student_not_in_camp" => "学生没有被分配到这个阵营",
    "activity_price_not_exist" => "活动价格不存在",
    "unlockable_doesn't_exist" => "解锁不存在",
    "already_have_access_to_activity" => "您已经有权访问活动",
    "camps_deleted" => "阵营成功删除",
    "student_has_progress_camp" => "一个或多个被删除的学生已经在一个阵营中取得进展",
    "max_children_to_add_is_five" => "家庭儿童账户的最大儿童人数为五人",
    "not_have_access_activity" => "您无权访问此活动",
    "camp_activated" => "营成功激活",
    "journeys" => "旅程",
    "have_access_to_activity" => "您已有权访问此活动。",
    "no_enough_xp" => "没有足够的Xp",
    "activity_unlocked" => "活动已成功解锁",



    "campus_round_not_exist"=>"该轮课程不存在" ,
    "round_is_not_in_campus"=>"这个课程不含在本轮中" ,
    "user_not_in_this_round"=>"用户不在这一轮中" ,
    "campus_not_exist"=>"课程不存在" ,
    "class_not_exist"=>"课程不存在" ,
    "activity_not_in_campus"=>"活动不在此课程中" ,
    "task_not_in_activity"=>"任务不在此活动中" ,
    "tasks_weights_should_equal_100"=>"任务权重总和应该等于100" ,
    "gmt_difference_should_be_valid_number"=>"GMT时区差异应该是有效的数字" ,
    "task_with_id"=>"有Id的任务" ,
    "not_exist"=>"不存在" ,
    "campus_status_not_exist"=>"课程状态不存在" ,
    "campus_round_class_not_exist"=>"课程轮次班级不存在" ,
    "campus_classes_updated_successfully"=>"课程类已成功更新" ,
    "cannot_create_room"=>"无法创建教室" ,
    "room_not_exist"=>"教室不存在" ,
    "campus_activity_task_not_exist"=>"课程活动任务不存在" ,
    "school_campus_not_exist"=>"本课程未分配给该学校" ,
    "no_operation_in_ended_campus"=>"您无法对已结束的轮次进行操作" ,
    "not_in_same_account"=>"不在同一个帐户中" ,
    "not_in_campus_round"=>"不在这个课程中" ,
    "not_student"=>"没有学生的角色" ,
    "already_in_campus_round"=>"已经参加了本轮比赛" ,
    "already_in_another_round_of_campus"=>"已经参加了本课程的另一轮次" ,
    "not_teacher"=>"没有老师的角色" ,
    "campus_has_no_tasks"=>"课程没有任务" ,
    "round_activity_task_does_not_exist"=>"轮次活动任务不存在" ,
    "class_id_not_found"=>"找不到班级ID" ,
    "class_count_mismatch"=>"班级数不等于课程班级数" ,
    "class_id"=>"带有id的班级" ,
    "is_not_in_campus"=>"不在这个课程中" ,
    "activity_task_id_not_found"=>"找不到活动任务ID" ,
    "activity_task_weight_not_found"=>"找不到活动任务权重" ,
    "campus_status_doesnot_exist"=>"课程状态不存在" ,
    "thanks_for_contact_support"=>"感谢您联系Professional RoboGarden技术支持团队。" ,
    "round_students_have_progress"=>"本轮学习者取得了进步" ,
    "round_has_been_deleted"=>"课程轮次已成功删除" ,
    "class_start_before_today"=>"课程不能在前一天开始" ,
    "class_end_before_today"=>"课程不能在前一天结束"


];