<?php

return [
    'wrong_credentials' => 'Nome de usuário ou senha incorretos, tente novamente !',
    'user_not_exist' => 'O usuário não existe',
    'no_school_account' => 'Você não tem uma conta escolar',
    'no_permission' => 'Você não tem permissão para fazer esta operação',
    'subscription_not_exist' => 'A assinatura não existe',
    'distributor_code_invalid' => 'O código de verificação é inválido',
    'subscription_renew_success' => 'Subscrição renovada com sucesso',
    'plan_not_exist' => 'Plano não encontrado',
    'updated_plan_not_exist' => 'Última versão do plano não encontrado',
    'subscription_upgrade_success' => 'Substituição de assinatura com êxito',
    'no_downgrade' => 'Você não pode rebaixar seu plano',
    'distributor_not_exist' => 'Distribuidor não existe',
    'distributor_change_success' => 'O distribuidor mudou com sucesso',

    "teacher_school_mismatch" => 'Este professor não está na mesma escola',
    "teacher_no_school" => "Esta professora não tem uma escola a ele / ela",
    "teacher_delete_successfull" => 'O professor foi excluído com sucesso',
    "teachers_delete_successfull" => 'Os professores foram excluídos com sucesso',
    "teacher_wrong_role" => "Este professor não tem o papel de professor",

    "student_doesn't_exist" => 'Não há aluno com este id',
    "student_school_mismatch" => 'Este aluno não está na mesma escola',
    "student_no_school" => "Este aluno não tem uma escola a ele / ela",
    "student_delete_successfull" => 'O aluno foi excluído com sucesso',
    "students_delete_successfull" => 'Os alunos foram excluídos com sucesso',
    "student_wrong_role" => "Este aluno não tem o papel de estudante",

    "school_update_successfull" => "As informações escolares foram atualizadas com sucesso",
    "child_added" => "Criança adicionada com sucesso",
    "user_email_exists" => "O usuário com este e-mail já existe",
    "username_exists" => "O usuário com este nome já existe",
    "parent_not_exist" => "Pai não existe",
    "parent_account_not_family" => "Esta conta pai não é de tipo família",
    "supervisor_email_not_child" => "O e-mail do supervisor não está definido para a criança",
    "classroom_not_exist" => "A sala de aula escolhida não existe",
    "email_exists" => "E-mail já existe",
    "trial_period_end" => "Seu período de avaliação terminou e sua conta foi suspensa",
    "customer_deleted" => 'Cliente excluído com sucesso',
    "hello_world" => "OLÁ MUNDO",
    "customer_not_exist" => "O cliente não existe",
    "account_not_found" => "Conta não encontrada",
    "child_not_exist" => "A criança não existe",
    "account_name_not_found" => "Conta com este nome não encontrado",
    "plan_missing" => "Plano está faltando",
    "user_missing" => "O usuário está ausente",
    "user_account_not_found" => "Conta de usuário não encontrada",
    "plan_not_found" => "Plano não encontrado",
    "version_plan_not_found" => "Última versão do plano não encontrado",
    "subscribed_plan" => "Você já está inscrito em um plano",
    "plan_period_missing" => 'O período do plano está faltando',
    'plan_period_not_exist' => 'O período do plano não existe',
    'plan_period_wrong' => 'O período do plano está errado',
    "not_add_journey" => "Você não pode adicionar mais viagens",
    "journey_not_exist" => "A viagem não existe",
    "user_enrolled_journey" => "Usuário já matriculado nesta jornada",
    "password_not_match" => "A senha antiga não corresponde",
    "subscription_cancel_failed" => "Cancelamento de assinatura falhou",
    "not_downgrade_plan" => "Você não pode rebaixar seu plano",
    "subscription_upgrading_failed" => "A atualização de assinatura falhou",
    "subscription_upgraded" => "Suscripción actualizada con éxito",
    "account_type_not_found" => "Tipo de conta não encontrado",
    "subscription_not_invitation" => "A inscrição atual não é assinatura de convite",
    "subscription_period_ended" => "Seu período de inscrição terminou. Inscreva-se para outro plano",
    "notification_not_exist" => "A Notificação não existe",
    "notification_confirmed" => "Notificação confirmada",
    "notification_delayed" => "Notificação atrasada",
    "quiz_not_exist" => "O questionário não existe",
    "position_updated" => "Posição atualizada com sucesso",
    "role_not_found" => "Papel não encontrado",
    "payment_info_updated" => "Informações de pagamento atualizadas com sucesso",
    "account_type_not_supported" => "O tipo de conta ainda não é suportado",
    "subscription_ended" => "O seu período de inscrição terminou",
    "not_add_child" => "Você não pode adicionar uma criança enquanto sua conta não é inscrito. Por favor, assine novamente.",
    "parent_of_child" => "Você já é o pai dessa criança",
    "not_family_account" => "A conta não é uma conta familiar",
    "have_credit_token" => "Você deve ter um cartão de crédito",
    "ccount_not_individual" => "A conta de usuário não é individual",
    "item_plan_not_found" => "Item Plan não encontrado",
    "account_type_changed" => "Tipo de conta alterado com sucesso",
    "not_have_customer_id" => "O usuário não possui uma ID de cliente",
    "parent_email_not_found" => "O email principal não encontrado",
    "request_send" => "Pedido enviado com sucesso",
    "contact_email_sent" => "Contacte-nos email enviado",
    "support_email_sent" => "Email de suporte enviado",
    "no_user_with_email" => "Não há usuário com este e-mail",
    "reset_password_email_sent" => "Redefinir Senha Email Enviado",
    "password_reset" => "Redefinição de senha com sucesso",
    "no_account_customer" => "Não há conta para este cliente",
    "no_user_id" => "Não há nenhum usuário com este id",
    "new_country_same" => "O novo país é o mesmo que o país antigo",
    "no_subscriptions_account" => "Não há assinaturas para esta conta",
    "subscription_robopal_active" => "Sua inscrição no RoboPal ainda está ativa",
    "subscription_robopal_end" => "Sua inscrição no RoboPal terminará em",
    "subscription_robopal_ended" => "Sua assinatura para o RoboPal terminou",
    "subscription_not_include_robopal" => "Sua assinatura não inclui o plano RoboPal",
    "you_have_item" => "Você já tem este item",
    "not_add_extra_item_plans" => "Você não pode adicionar um item extra a este tipo de planos. Inscreva-se para outro plano",
    "extra_item_added" => "Item extra adicionado com sucesso",
    "subscription_not_include_plan" => "Sua assinatura não inclui este plano",
    "already_unsubscribed_plan" => "Você já se inscreveu deste plano",
    "extra_removed" => "Item extra removido com sucesso",


    "customer_not_found" => "Cliente não encontrado",
    "customer_deletion_failed" => "A exclusão do cliente falhou",
    "wrong_username_password" => "Nome de usuário ou senha incorretos, tente novamente !",
    "account_not_activated" => "Sua conta ainda não está ativada, Verifique seu E-mail",
    "account_have_suspended" => "Sua conta foi suspensa, verifique seu pai para confirmar você",
    "account_is_suspended" => "Sua conta está suspensa, verifique seu pai para confirmar você",
    "account_is_activated" => "Sua conta ainda não está ativada, verifique seu pai",
    "could_not_create_token" => "Não foi possível criar token",
    "account_type_unrecognized" => "Tipo de conta não reconhecido",
    "token_expired" => "Token expirou",
    "invalid_token" => "Símbolo inválido",
    "token_used" => "Token já foi usado",
    "user_has_no_email" => "Este usuário não possui e-mail",
    "add_child" => "Adicionar criança",
    "upgrade_account_add_child" => "Atualize para a conta da família e adicione a criança",
    "register_robogarden_add_child" => "Cadastre-se no RoboGarden e adicione a criança",

    "classroom_doesn't_exist" => "Não existe uma sala de aula com este id",
    "classroom_doesn't_exist_school" => "Esta sala de aula não está nesta escola",
    "course_with_journey_exist" => "Já existe um curso com esta jornada nesta sala de aula",
    "end_date_start_date_min_time" => "A data de término deve ser maior que a hora de início",
    "journey_not_in_classroom" => "Esta jornada não está nesta sala de aula",
    "hi" => "Olá",
    "welcome_to_robogarden" => "Bem-vindo ao RoboGarden!!",
    "email_confirmation_subject" => "Time RoboGarden: Confirmação  de email",
    "email_confirmation_body_1" => "Esta mensagem é para verificar se seu e-mail é usado para registro em ",
    "email_confirmation_body_2" => "Por favor clique no botão abaixo para confirmar o seu e-mail.",
    "confirm_email" => "Confirmar E-mail",
    "once_you_do" => "Uma vez que você faz, sua conta será ativada.",
    "contact_us" => "Contate-Nos",
    "phone" => "Telefone",
    "email" => "O Email",
    "renewal_fail_subject" => "RoboGarden: Falha na Renovação automática",
    "renewal_fail_body_1" => "A transação automática de pagamento para renovação de sua assinatura falhou. Por favor atualize os dados do seu cartão de crédito.",
    "this_is_trial" => "Esta é a tentativa",
    "renewal_fail_body_2" => "de 4 tentativas que ocorrerão durante os próximos 7 dias.",
    "renewal_fail_body_3" => "Observe que sua assinatura será cancelada automaticamente se ocorrer falha na 4a. tentativa.",
    "no_reply" => "Por favor não responda esse email automatizado.",
    "reset_password_subject" => "Time RoboGarden: Confirmação de Contato",
    "reset_password_body_1" => "Você solicitou recentemente alterar a senha de sua conta RoboGarden.  Por favor clique no botão abaixo para continuar o processo de alteração de senha.",
    "reset_your_password" => "Redefinir sua senha",
    "subscribe_add_child" => "RoboGarden: Assinar & adicionar criança",
    "a_child" => "A criança",
    "requested_to_register" => "solicitou um registro ao RogoGarden. Para maiores informações sobre o RoboGarden por favor visite robogarden.ca.",
    "start_subscription_process" => "Caso você decida assinar o RogoGarden.ca e adicionar a criança à sua conta familiar, clique no botão abaixo para iniciar o processo de sua assinatura.",
    "parent" => "Pai",
    "add_new_child_subject" => "RoboGarden: Adicionar nova criança",
    "requested_to_be_added" => " solicitou ser adicionada a sua conta.",
    "upgrade_individual_to_family" => "Para confirmar essa solicitação e fazer um upgrade da conta individual para uma conta familiar, clique no botão abaixo.",
    "add_to_family_account" => "Para confirmar essa solicitação e adicioná-la à sua conta familiar, clique no botão abaixo.",
    "unsubscription_email_subject" => "RoboGarden: Email cancelamento de assinatura",
    "successfully_unsubscribed" => "Você cancelou sua assinatura ao ",
    "subscription_active_till" => "Sua assinatura permanecerá ativa até ",
    "account_will_suspend" => "Após essa data, sua conta será convertida em plano gratuito.",
    "new_subscription_subject" => "Time RoboGarden: Nova Assinatura",
    "successfully_subscribed" => "Você assinou com sucesso o",
    "have_trial_days" => "Agora você terá um período de 14 dias para avaliação. Você pode cancelar sua assinatura durante esse período, sem nenhuma cobrança.",
    "after_trial" => "Após o período de avaliação uma cobrança automática, referente a 1  mês de assinatura, será faturada em sua conta. Essa assinatura será renovada automaticamente todo mês.",
    "for_more_information" => "Para mais informações sobre o RoboGarden e como utilizá-lo, por favor visite o RoboGarden",
    "here" => "aqui.",
    "automatic_charging" => "referente a 1  mês de assinatura, será faturada em sua conta. Essa assinatura será renovada automaticamente todo mês.",
    "contact_us_confirm_subject" => "Time RoboGarden: Confirmação de Contato",
    "thanks_for_contact" => "Muito obrigado por contatar o RoboGarden!",
    "contact_us_confirm_body_1" => "Este email é uma confirmação de que recebemos a sua solicitação e um Especialista no Suporte ao Cliente está trabalhando para lhe responder o mais rápido possível.",
    "contact_us_confirm_body_2" => "Por favor não responda esse email automatizado. Um email com a sua resposta será enviado em breve pelo Time RoboGarden.",
    "support_email_subject" => "RoboGarden: Confirmação de Email para Suporte",
    "support_email_body_1" => "Este e-mail é uma confirmação de que recebemos a sua solicitação e um Especialista no Suporte ao Cliente está trabalhando para lhe responder o mais rápido possível.",
    "course_doesn't_exist" => "Este curso não está nesta escola",
    "course_doesn't_exist_school" => "Este curso não está nesta escola",
    "course_started" => "Este curso já começou",
    "course_ended" => "Este curso terminou",
    "adventure_doesn't_exist" => "Não há aventura com este id",
    "adventure_doesn't_match_course_journey" => "Esta aventura não está na jornada do curso",
    "student_not_in_group" => "O aluno não está no grupo",
    "teacher_not_student_group" => "O professor não está no grupo da sala de aula do aluno",
    "teacher_not_mainteacher" => "Este professor não é um professor principal nesta sala de aula",
    "journey_adventure_deadlines_size_mismatch" => "Os prazos de todas as aventuras devem ser definidos",
    "not_member_in_course" => "Este usuário não é membro da sala de aula",
    "course_not_exist" => "O curso não existe",
    "adventure_not_exist" => "A aventura não existe",
    "mission_not_exist" => "A missão não existe",
    "course_not_started" => "O curso ainda não começou",
    "user_not_have_course" => "O usuário não possui esse curso",
    "journey_not_published" => "Esta jornada ainda não foi publicada",
    "question_not_exist" => "A questão não existe",
    "choice_not_exist" => "A escolha não existe",
    "pre_adventure_not_exist" => "A aventura anterior não existe",
    "grade_doesn't_exist" => "Não há classificação com este id",
    "grade_no_in_school" => "Esta nota não está nesta escola",
    "no_score_in_classroom" => "Ninguém participou ainda nesta sala de aula",
    "classroom_no_students" => "Não há alunos nesta sala de aula",
    "teacher_not_in_classroom" => "Este professor não está nesta sala de aula",
    "student_doesn't_take_course" => "Este aluno não toma esse curso",
    "student_click_mission_stored_successfully" => "A missão do clique do estudante foi salva com sucesso",
    "students_progressed_in_classroom" => "Os alunos desta sala de aula progrediram em um ou mais cursos da sala de aula",
    "student_can't_unenroll_progress" => "Um ou mais dos estudantes não inscritos progrediu nesta sala de aula",
    "students_classroom_force" => "Há alunos nesta sala de aula. Tem certeza de que deseja mudar a classificação da sala de aula ?",
    "students_progressed_in_course" => "Há estudantes que já progrediram neste curso",
    "classroom_name_exist_in_school" => "Já existe uma sala de aula com este nome",
    "course_exist_name_in_classroom" => "Já existe um curso com este nome na sala de aula selecionada",
    "not_have_subscription" => "O usuário não possui essa assinatura",
    "no_robogarden_emails" => "Você não pode escolher um dos e-mails de Robogarden",
    "student_has_progress" => "Um ou mais alunos excluídos já progrediram em um curso",
    "main_teacher_delete" => "Você não pode excluir professor (es) principal (es). Por favor, desassigue-os primeiro",
    "no_language" => "A linguagem não existe",
    "user_language_update" => "Idioma atualizado com sucesso",
    "account_not_activated_verfication_code" => "Sua conta da escola ainda não está ativada, insira o código de verificação",
    "account_not_activated_check_email" => "Sua conta ainda não está ativada, Verifique seu E-mail",
    "account_suspended_parent_confirm" => "Sua conta foi suspensa, verifique seu pai para confirmar você",
    "not_school_account" => "Você não tem uma conta escolar",
    "no_school_attached" => "Esta conta não tem uma escola a ela anexada",
    "no_permission_operation" => "Você não tem permissão para fazer esta operação",
    "grade_not_in_school" => "Esta nota não está na escola",
    "grade_name_not_in_school" => "Não há nota com este nome para esta escola",
    "user_teacher_not_provided" => "O usuário fornecido não é um professor",
    "can_not_update_another_teacher_data" => "Você não pode atualizar outros dados do professor",
    "student_not_exist" => "O estudante não existe",
    "classroom_deleted" => "Sala de aula eliminada com sucesso",
    "classroom_not_same_school_user" => "Esta sala de aula não está na mesma escola que o usuário",
    "no_role_teacher" => "Não há papel no nome do professor",
    "no_role_main_teacher" => "Não há nenhum papel com o nome main_teacher",
    "teacher_not_exist" => "O professor não existe",
    "classroom_doesn't_contain_teacher" => "Esta sala de aula não contém este professor",
    "teacher_already_main_teacher" => "O professor já é professor principal",
    "classroom_must_have_one_main_teacher" => "A sala de aula deve ter pelo menos um professor principal",
    "subscription_perios_ended" => "Seu período de inscrição terminou. Renovar sua assinatura",
    "school_plan_information_missing" => "Sua informação do plano escolar está faltando",
    "reached_max_classroom_journey" => "Você alcançou o seu número máximo de viagens na sala de aula permitidas",
    "journey_id" => "A jornada com id ",
    "doesn't_exist" => " Não existe",
    "journey_already_in_classroom" => "A viagem já está nesta sala de aula",
    "teacher_name" => "Professor com nome ",
    "not_in_classroom" => " não está na sala de aula",
    "cant_unassign_main_teacher" => "você não pode desassociar um professor da sala de aula quando ele / ela tem o principal professor do pape",
    "no_role_with_this_name" => "não há função com este nome",
    "no_default_group_member_with_specs" => "não há membro do grupo padrão da sala de aula com essas especificações",
    "student_name" => "estudiante con nombre ",
    "students_unassigned_successfully" => "Estudiantes sin asignar correctamente",
    "enrollment_done" => "inscripción realizada",
    "assignment_done" => "asignación realizada",
    "status_not_exist" => "El estado no existe",
    "country_not_exist" => "País no existe",
    "payment_info_required" => "Información de pago es obligatorio",
    "school_account_created" => "Você será contatado pelo distribuidor em breve para processar seu pagamento.",
    "classroom_id" => "Aula con id ",
    "user_in_classroom_with_id" => "El usuario ya está en el aula con id ",
    "student_max_reached" => "Has alcanzado el número máximo de estudiantes permitido",
    "student_must_have_grade" => "el estudiante debe tener un grado",
    "classroom_grade_doesn't_match_student_grade" => "El grado del aula no coincide con el grado del estudiante",
    "file_empty" => "el archivo está vacío",
    "first_row_need_params_student_csv" => "el archivo debe contener nombre, apellido, nombre de usuario, contraseña como primera fila",
    "csv_data_exceed_student_count" => "este archivo CSV contiene más estudiantes que su número permitido de estudiantes",
    "account_already_activiated" => "Su cuenta ya está activada",
    "invitation_not_exist" => "La invitación no existe",
    "invitation_reached_max_users" => "La invitación ha alcanzado su límite máximo de usuarios",
    "user_not_student" => "El usuario proporcionado no es un estudiante",
    "cant_update_another_student_data" => "No se pueden actualizar datos de otros estudiantes",
    "student_is_assigned_classroom_unassign_first" => "Este estudiante es asignado a la clase, no asignarlo primero",
    "next_adventure_not_exist" => "La siguiente aventura no existe",
    "next_task_not_exist" => "La siguiente tarea no existe",
    "previous_task_doesn't_exists" => "Orden de tareas anterior no existe",
    "unsubscription" => "Desinscrição",
    "account_expire_at" => "Sua conta expirará em ",
    "parent_confirmation_requested" => "Confirmação principal solicitada",
    "remind_parent_add_account" => "Lembre seu pai para adicioná-lo a sua conta para poder acessar as viagens, observe que sua conta será suspensa em ",
    "parent_not_confirm" => " se seu pai não o confirmou",

    "account_type_not_exist" => "Tipo de conta não existe",
    "invitation_with_code_exists" => "O convite com este código já existe",
    "invitation_expired" => "Convite expirado",
    "teacher_changed" => "O professor mudou com sucesso",
    "invitation_end" => "Fim do convite",
    "invited_account_expire_at" => "Sua conta convidada expirará em",
    "invitation_must_individual" => "O convite deve ser do tipo=> Individual",
    "invitation_must_school" => "O convite deve ser do tipo=> Escola",
    "supervisor_must_registered" => "Um supervisor deve ser registrado primeiro",
    "user_created" => "Usuário criado com sucesso",
    "no_account_customer_id" => "Não há conta com este ID do cliente",
    "no_subscription_with_id" => "Não há assinatura com este id.",
    "charge_amount_zero" => "O valor da carga era 0",
    "no_user_customer" => "Não há usuário para este cliente",
    "webhook_handled" => "Webhook foi tratado com sucesso",
    "email_field_missing" => "Campo de email está faltando",
    "school_subscription_ended_contact_teacher" => "Seu período de inscrição na Escola terminou. Entre em contato com seu professor",
    "school_subscription_ended_contact_school" => "Seu período de inscrição na Escola terminou. Entre em contato com o administrador da escola",
    "school_subscription_ended_contact_distributor" => "Seu período de inscrição na Escola terminou. Entre em contato com o seu distribuidor para renovar sua assinatura",
    "distributor_not_found" => "Distribuidor não encontrado",
    "not_have_access_journey" => "Você não tem acesso a esta jornada",
    "students_not_use_service" => "Os alunos não podem usar este serviço",
    "no_journey_with_id" => "Não há jornada com este id.",
    "code_same_name_exists" => "Um código salvo com o mesmo nome já existe",
    "mission_saving_not_exist" => "A salvação de missão não existe",
    "mission_not_mcq_mission" => "Missão não é missão mcq",
    "html_mission_not_exist" => "Missão Html não existe",
    "not_add_teacher_classroom" => "Você não está autorizado a adicionar professor à sala de aula",
    "teacher_with_id" => "O professor com identificação",
    "already_in_classroom" => "Já está na sala de aula",
    "not_authorized_add_student_classroom" => "Você não está autorizado a adicionar aluno na sala de aula",
    "number_students_exceeds_max" => "Este número de alunos excede o max permitido máximo permitido é",
    "student_with_id" => "O aluno com ID",
    "student_grade_match_classroom" => "A nota do aluno deve corresponder ao grau de sala de aula",
    "student_assigned_one_classroom" => "O aluno só pode ser atribuído a uma sala de aula",
    "no_role_same_student" => "Não há papel no nome do aluno",
    "teachers_added" => "Professores adicionados com sucesso",
    "students_added" => "Estudantes adicionados com sucesso",
    "journeys_added" => "Jornadas adicionadas com sucesso",
    "journeys_unassigned" => "Jornadas não atribuídas com sucesso",
    "classrooms_deleted" => "Salas de aula eliminadas com sucesso",
    "teachers_unassigned" => "Professores não atribuídos com sucesso",
    "user_not_permission_create_teacher" => "Este usuário não tem permissão para criar um professor",
    "account_activated" => "Conta ativada com sucesso",
    "course_deleted" => "Curso excluído com sucesso",
    "main_teacher_with_name" => "Você não pode excluir o professor com o nome",
    "students_progressed" => "Porque ele / ela é professor principal em uma sala de aula onde os alunos progrediram",
    "account_type_must_individual_family" => "O tipo de conta deve ser Individual ou Familiar",
    "success" => "Sucesso",
    "failed" => "Falhou",
    "failure" => "Falha",
    "school_creation_failed" => "A criação da escola falhou",
    "admin_creation_failed" => "A criação do administrador falhou",
    "account_creation_failed" => "A criação da conta falhou",
    "user_not_found" => "Usuário não encontrado",
    "code_invalid" => "O código é inválido",
    "done" => "Feito",
    "xml_input_format" => "A entrada XML deve estar no formato XML",
    "token_incorrect" => "Token está incorreto",
    "upgrade_max_students" => "Sua conta possui mais alunos do que os estudantes permitidos para este plano. Selecione outro plano",
    "upgrade_max_courses" => "Sua conta possui mais cursos do que os cursos permitidos para este plano. Selecione outro plano",
    'bug_reported' => 'O erro foi relatado com sucesso',
    "model_answer_already_unlocked" => "Resposta do modelo já desbloqueada",
    "model_answer_unlocked" => "Resposta do modelo com sucesso desbloqueado",
    "not_enough_coins" => "Não é suficiente moedas",
    "subscribe_to_add" => "Assine primeiro um plano pago para adicionar mais filhos",
    "email_not_exist" => "O email não existe",
    "no_or_bundle_required" => "Número de alunos ou número da sala de aula ou bundle é necessário",

    "there_is_already_an_active_subscription " => "você não pode se inscrever quando já existe uma assinatura ativa ",
    "bundle_not_exist" => "este pacote não existe",
    "bundle_no_student_must_equal_or_exceed" => "você deve escolher um pacote com quantidade maior ou igual ao número de alunos que você possui",
    "bundle_no_classroom_journey_must_equal_or_exceed" => "você deve escolher um pacote com quantidade maior ou igual ao número de viagens de sala de aula que você possui",
    "student_main_component_not_found" => "componente principal do estudante não encontrado",
    "classroom_journey_main_component_not_found" => "componente principal da viagem da sala de aula não encontrado",
    "cant_change_from_disributor_to_stripe" => "você não pode mudar do pagamento do distribuidor para o pagamento da franquia",
    "cant_upgrade_no_stripe" => "você não pode atualizar quando não há cobrança na escola",
    "plan_is_same" => "você não pode atualizar para o plano em que você já está",
    "differance_in_days_less_than_equal_zero" => "diferença em dias não pode ser menor ou igual a zero",
    "account_type_must_family" => "tipo de conta deve ser família",
    "no_school_prices" => "nenhum preço da escola encontrado",
    "main_price_component_0" => "principais componentes do preço não podem ser zero",
    "school_upgrade_successfull" => "escola atualizada com sucesso",
    "school_account_created_stripe" => "escola subscrita com sucesso",
    "something_wrong" => "Algo foi errado",
    "cant_use_sub_code_when_active_sub" => "você não pode usar um código de inscrição quando você já possui uma assinatura ativa",
    "no_upgrades_found" => "Nenhuma atualização encontrada",
    "upgrade_activated" => "Atualizado com sucesso",
    "cant_change_from_to_stripe_disributor" => "Você não pode mudar de pagamento de faixa para pagamento de parceiro local",
    "email_updated" => "Email atualizado com sucesso",
    "subscribe_for_child" => "Por favor demore um segundo para se inscrever para que seu filho possa jogar",
    "requested_to_play" => "pediu para jogar uma viagem",
    "requested_to_play_activity" => "solicitou acesso para atividade ",
    "child_want_subscribe" => "Seu filho quer se inscrever",
    "reached_max_children" => "Você atingiu o número máximo de crianças que você deve ter, por favor, assine um plano para adicionar mais filhos",
    "add_more_children" => "Você deve adicionar um número de crianças maiores ou iguais ao que você tem",
    "late" => "Atrasado",
    "current" => "Atual",
    "upcoming" => "próximos",
    "with" => "com",
    "student" => "Aluna",
    "classroom_journey" => "Sala de aula / Jornadas",
    "upgraded_to" => "Você atualizou com sucesso para",
    "contact_distributor" => "Entre em contato com seu parceiro local para lidar com o processo de pagamento.",
    "subscription_not_renewed" => "Por favor, note que sua assinatura não será renovada automaticamente todos os anos",
    "invitation" => "Convite",
    "invitation_expired_register" => "Seu período de convite foi encerrado. Você precisa criar uma nova conta e adicionar seus filhos.",
    "school_invitation_expired_register" => "Seu período de convite foi encerrado. Você precisa criar uma nova conta.",
    "individual_invitation_expired_register" => "Seu período de convite terminou. Por favor inscreva-se.",
    "cant_upgrade_to_same_plan" => "Você não pode atualizar para o mesmo plano que você é.",
    "currently_upgraded" => "Atualmente, você tem",
    "no_children_required" => "É necessário número de crianças",
    "grade" => "Grau",
    "classrooms_no_error" => "O número da sala de aula é inválido",
    "plan_in_static" => "Este nome do plano é reservado ao RoboGarden",
    "county_not_found" => "País não encontrado",
    "match_not_found" => "Jogo não encontrado",
    "user_data_updated" => "Dados do usuário atualizados com sucesso",
    "no_matches" => "Nenhuma correspondência para prever",
    "no_predict" => "Você não pode prever em tempo de jogos",
    "predict_successfully" => "Previsão do usuário salva com sucesso",
    "parameter_not_found" => "Parâmetro não encontrado",
    "adventure" => "Adventure",
    "journey" => "Journey",
    "mission" => "Mission",
    "not_a_mission" => "Not a mission",
    "plan_in_static" => "Este nome do plano é reservado ao RoboGarden",
    "camp_not_exist" => "O acampamento não existe",
    "not_active_camp" => "Este campo não está ativo",
    "has_ended_camp" => "Este acampamento terminou",
    "camp_cannot_delete" => "Este campo está ativo e não pode ser excluído.",
    "camp_deleted" => "Camp eliminado com sucesso",
    "no_camp_subscription" => "Não há assinatura ativa do acampamento",
    "camp_name_exist_in_school" => "Já existe um acampamento com esse nome",
    "activity_id" => "A atividade com id ",
    "activity_already_in_camp" => "A atividade já está neste acampamento",
    "already_in_camp" => "já está no acampamento",
    "user_in_camp_with_id" => "O usuário já está no acampamento com o id ",
    "active_camp" => "Não é possível adicionar alunos no acampamento ativo",
    "ended_camp" => "Não é possível adicionar alunos no final do acampamento",
    "no_operation_in_active_camp" => "Não pode fazer qualquer operação no acampamento ativo",
    "no_operation_in_ended_camp" => "Não pode fazer qualquer operação no campo terminado",
    "student_updated_successfully" => "Alunos atualizados com sucesso",
    "teacher_updated_successfully" => "Professores atualizados com sucesso",
    "camp_subscription_subject" => "Equipe do RoboGarden: Novo Acampamento",
    "added_new_camp" => "Você adicionou um novo acampamento com ",
    "activity" => "Atividade",
    "will_start" => "vai começar ",
    "to" => "para ",
    "distributor_contact_you" => "Nosso parceiro local entrará em contato o mais breve possível para mais informações.",
    "activity_not_exist" => "Atividade não existe",
    "account_type_must_be_individual_or_homeschooler" => "tipo de conta deve ser individual ou homeschooler",
    "camp_doesnot_exist_school" => "Este acampamento não está nesta escola",
    "teacher_not_in_camp" => "Professor não é atribuído neste acampamento",
    "activity_not_in_camp" => "Esta atividade não está neste acampamento",
    "student_not_in_camp" => "Aluno não é atribuído a este acampamento",
    "activity_price_not_exist" => "o preço da atividade não existe",
    "unlockable_doesn't_exist" => "desbloqueável não existe",
    "already_have_access_to_activity" => "você já tem acesso a atividade",
    "camps_deleted" => "Camps excluídos com sucesso",
    "student_has_progress_camp" => "Um ou mais dos alunos excluídos já progrediram em um acampamento",
    "max_children_to_add_is_five" => "número máximo de crianças para conta homeschooler é de cinco",
    "not_have_access_activity" => "Você não tem acesso a esta atividade",
    "camp_activated" => "Acampamento ativado com sucesso",
    "journeys" => "Viagens",
    "have_access_to_activity" => "Você já tem acesso a essa atividade.",
    "no_enough_xp" => "Não há Xp suficiente",
    "activity_unlocked" => "Atividade desbloqueada com sucesso",



    "campus_round_not_exist"=>"Rodada de curso não existente" ,
    "round_is_not_in_campus"=>"Rodada não está nesse Curso" ,
    "user_not_in_this_round"=>"Usuário não está nessa rodada" ,
    "campus_not_exist"=>"Curso não existente" ,
    "class_not_exist"=>"Lição não existente" ,
    "activity_not_in_campus"=>"Atividade não está nesse Curso" ,
    "task_not_in_activity"=>"Tarefa não está nessa atividade" ,
    "tasks_weights_should_equal_100"=>"A soma do pesos de todas as tarefas deve ser igual a 100" ,
    "gmt_difference_should_be_valid_number"=>"Diferença de fuso horário deve ser um número válido" ,
    "task_with_id"=>"Tarefa com id" ,
    "not_exist"=>"não existe" ,
    "campus_status_not_exist"=>"Status do Curso não existente" ,
    "campus_round_class_not_exist"=>"Turma da rodada do curso não existente" ,
    "campus_classes_updated_successfully"=>"Classes do curso atualizadas com sucesso" ,
    "cannot_create_room"=>"Não foi possível criar uma sala" ,
    "room_not_exist"=>"Sala não existente" ,
    "campus_activity_task_not_exist"=>"Tarefa de atividade do curso não existente" ,
    "school_campus_not_exist"=>"Curso não está atribuído a essa escola" ,
    "no_operation_in_ended_campus"=>"Não é possível efetuar operações em rodadas finalizadas" ,
    "not_in_same_account"=>"não na mesma conta" ,
    "not_in_campus_round"=>"não nessa rodada do Curso" ,
    "not_student"=>"Não tem a função do aluno" ,
    "already_in_campus_round"=>"Já esta matriculado nessa rodada" ,
    "already_in_another_round_of_campus"=>"Já esta matriculado em outra rodada desse Curso" ,
    "not_teacher"=>"Não tem a função do professor" ,
    "campus_has_no_tasks"=>"Curso não tem tarefas" ,
    "round_activity_task_does_not_exist"=>"Tarefa da atividade da rodada não existente" ,
    "class_id_not_found"=>"ID da classe não encontrado" ,
    "class_count_mismatch"=>"Contagem de classes não é igual a contagem de cursos da classe" ,
    "class_id"=>"Classe com ID" ,
    "is_not_in_campus"=>"Não é nesse Curso" ,
    "activity_task_id_not_found"=>"ID da tarefa da atividade não encontrado" ,
    "activity_task_weight_not_found"=>"Peso da tarefa da atividade não encontrado" ,
    "campus_status_doesnot_exist"=>"Status do curso não existente" ,
    "thanks_for_contact_support"=>"Obrigada por contatar o Time de Suporte Profissional RoboGarden" ,
    "round_students_have_progress"=>"Há progresso de alunos nessa rodada" ,
    "round_has_been_deleted"=>"Rodada do Curso deletada com sucesso" ,
    "class_start_before_today"=>"Classe não pode começar em uma data anterior a atual" ,
    "class_end_before_today"=>"Classe não pode terminar em uma data anterior a atual"


];