<?php

return [
    "wrong_credentials" => "اسم المستخدم أو كلمة المرور خاطئة يرجى المحاولة مرة أخرى!",
    "user_not_exist" => "المستخدم غير موجود",
    "no_school_account" => "ليس لديك حساب مدرسي",
    "no_permission" => "ليس لديك إذن لإجراء هذه العملية",
    "subscription_not_exist" => "الاشتراك غير موجود",
    "distributor_code_invalid" => "رمز التحقق غير صالح",
    "subscription_renew_success" => "تم تجديد الاشتراك بنجاح",
    "plan_not_exist" => "لم يتم العثور على الخطة",
    "updated_plan_not_exist" => "لم يتم العثور على آخر إصدار من الخطة",
    "subscription_upgrade_success" => "تمت ترقية الاشتراك بنجاح",
    "no_downgrade" => "لا يمكنك الرجوع إلى إصدار سابق من الخطة",
    "distributor_not_exist" => "الموزع المحلى غير موجود",
    "distributor_change_success" => "تم تغيير الموزع المحلى بنجاح",

    "teacher_school_mismatch" => "هذا المعلم ليس في نفس المدرسة",
    "teacher_no_school" => "هذا المعلم ليس لديه مدرسة مرتبطة به / لها",
    "teacher_delete_successfull" => "تم حذف المعلم بنجاح",
    "teachers_delete_successfull" => "تم حذف المعلمين بنجاح",
    "teacher_wrong_role" => "هذا المعلم ليس له دور المعلم",

    "student_doesn\'t_exist" => "لا يوجد طالب مع هذا المعرف",
    "student_school_mismatch" => "هذا الطالب ليس في نفس المدرسة",
    "student_no_school" => "هذا الطالب ليس لديه مدرسة مرتبطة به / لها",
    "student_delete_successfull" => "تم حذف الطالب بنجاح",
    "students_delete_successfull" => "تم حذف الطلاب بنجاح",
    "student_wrong_role" => "هذا الطالب ليس لديه دور الطالب",

    "school_update_successfull" => "تم تحديث معلومات المدرسة بنجاح",
    "child_added" => "تمت إضافة الطفل بنجاح",
    "user_email_exists" => "المستخدم مع هذا البريد الإلكتروني موجود من قبل",
    "username_exists" => "المستخدم مع هذا اسم المستخدم موجود بالفعل",
    "parent_not_exist" => "الوالد غير موجود",
    "parent_account_not_family" => "هذا الحساب الرئيسي ليس من نوع الأسرة",
    "supervisor_email_not_child" => "لم يتم تعيين البريد الإلكتروني المشرف للطفل",
    "classroom_not_exist" => "سلاسروم غير موجود",
    "email_exists" => "عنوان البريد الإلكتروني هذا موجود بالفعل.",  //edited //"email_exists" => "البريد الالكتروني موجود بالفعل",
    "trial_period_end" => "انتهت فترة النسخة التجريبية وتم تعليق حسابك.",
    "customer_deleted" => "تم حذف العميل بنجاح",
    "hello_world" => "مرحبا بالعالم",
    "customer_not_exist" => "العميل غير موجود",
    "account_not_found" => "الحساب غير موجود",
    "child_not_exist" => "الطفل غير موجود",
    "account_name_not_found" => "الحساب مع عدم العثور على هذا الاسم",
    "plan_missing" => "الخطة مفقودة",
    "user_missing" => "المستخدم مفقود",
    "user_account_not_found" => "لم يتم العثور على حساب المستخدم",
    "plan_not_found" => "لم يتم العثور على الخطة",
    "version_plan_not_found" => "لم يتم العثور على آخر إصدار من الخطة",
    "subscribed_plan" => "أنت مشترك بالفعل في الخطة",
    "plan_period_missing" => "فترة الخطة مفقودة",
    "plan_period_not_exist" => "فترة الخطة غير موجودة",
    "plan_period_wrong" => "فترة الخطة غير صحيحة",
    "not_add_journey" => "لا يمكنك إضافة أي رحلات أخرى",
    "journey_not_exist" => "رحلة لا توجد",
    "user_enrolled_journey" => "المستخدم المسجلين بالفعل في هذه الرحلة",
    "password_not_match" => "كلمة السر القديمة ليست صحيحة", //edited //"password_not_match" => "كلمة المرور القديمة غير متطابقة",
    "subscription_cancel_failed" => "أخفق إلغاء الاشتراك",
    "not_downgrade_plan" => "لا يمكنك الرجوع إلى إصدار سابق من الخطة",
    "subscription_upgrading_failed" => "أخفق تحديث الاشتراك",
    "subscription_upgraded" => "تمت ترقية الاشتراك بنجاح",
    "account_type_not_found" => "لم يتم العثور على نوع الحساب",
    "subscription_not_invitation" => "الاشتراك الحالي ليس اشتراك الدعوة",
    "subscription_period_ended" => "انتهت فترة الاشتراك. يرجى الاشتراك في خطة أخرى",
    "notification_not_exist" => "الإخطار لا توجد",
    "notification_confirmed" => "تم تأكيد الإخطار",
    "notification_delayed" => "تأخر الإشعار",
    "quiz_not_exist" => "مسابقة لا توجد",
    "position_updated" => "تم تحديث الموضع بنجاح",
    "role_not_found" => "لم يتم العثور على الدور",
    "payment_info_updated" => "تم تحديث معلومات الفوترة بنجاح", //edited //"payment_info_updated" => "تم تحديث معلومات الدفع بنجاح",
    "account_type_not_supported" => "نوع الحساب غير متوافق حتى الآن",
    "subscription_ended" => "انتهت فترة الاشتراك",
    "not_add_child" => "لا يمكنك إضافة طفل أثناء إلغاء اشتراك حسابك. يرجى الاشتراك مرة أخرى.",
    "parent_of_child" => "كنت بالفعل الوالد لهذا الطفل",
    "not_family_account" => "الحساب ليس حسابا عائليا",
    "have_credit_token" => "يجب أن يكون لديك بطاقة ائتمان",
    "ccount_not_individual" => "حساب المستخدم ليس فرديا",
    "item_plan_not_found" => "لم يتم العثور على خطة العنصر",
    "account_type_changed" => "تم تغيير نوع الحساب بنجاح",
    "not_have_customer_id" => "ليس لدى المستخدم معرف عميل",
    "parent_email_not_found" => "لم يتم العثور على البريد الإلكتروني الأصلي",
    "request_send" => "تم إرسال الطلب بنجاح",
    "contact_email_sent" => "الاتصال بنا البريد الإلكتروني المرسلة",
    "support_email_sent" => "تم إرسال البريد الإلكتروني للدعم",
    "no_user_with_email" => "ليس هناك مستخدم لديه هذا البريد الإلكتروني",
    "reset_password_email_sent" => "إعادة تعيين كلمة المرور إرسال البريد الإلكتروني",
    "password_reset" => "لقد تم تحديث كلمة السر الخاصة بك بنجاح", //edited //"password_reset" => "تمت إعادة تعيين كلمة المرور بنجاح",
    "no_account_customer" => "لا يوجد حساب لهذا العميل",
    "no_user_id" => "ليس هناك مستخدم بهذا المعرف",
    "new_country_same" => "البلد الجديد هو نفس البلد القديم",
    "no_subscriptions_account" => "لا توجد اشتراكات لهذا الحساب",
    "subscription_robopal_active" => "اشتراكك ل روبوبال لا تزال نشطة",
    "subscription_robopal_end" => "سوف اشتراكك لروبوبال تنتهي في",
    "subscription_robopal_ended" => "لقد انتهى اشتراكك في روبوبال",
    "subscription_not_include_robopal" => "اشتراكك لا يتضمن خطة روبوبال",
    "you_have_item" => "لديك هذا العنصر مسبقا",
    "not_add_extra_item_plans" => "لا يمكنك إضافة عنصر إضافي لهذا النوع من الخطط. يرجى الاشتراك في خطة أخرى",
    "extra_item_added" => "تمت إضافة عنصر إضافي بنجاح",
    "subscription_not_include_plan" => "لا يشمل اشتراكك هذه الخطة",
    "already_unsubscribed_plan" => "لقد ألغيت اشتراكك في هذه الخطة",
    "extra_removed" => "تمت إزالة عنصر إضافي بنجاح",


    "customer_not_found" => "لم يتم العثور على العميل",
    "customer_deletion_failed" => "أخفق حذف العميل",
    "wrong_username_password" => "اسم المستخدم أو كلمة المرور خاطئة يرجى المحاولة مرة أخرى!",
    "account_not_activated" => "لم يتم تفعيل حسابك بعد، يرجى التحقق من البريد الإلكتروني الخاص بك",
    "account_have_suspended" => "تم تعليق حسابك، يرجى التحقق من ولي الأمر لتأكيدك",
    "account_is_suspended" => "تم تعليق حسابك، يرجى التحقق من ولي الأمر لتأكيدك",
    "account_is_activated" => "لم يتم تنشيط حسابك بعد، يرجى التحقق من ولي الأمر",
    "could_not_create_token" => "تعذر إنشاء الرمز المميز",
    "account_type_unrecognized" => "نوع الحساب غير معروف",
    "token_expired" => "الرمز المميز منتهية الصلاحية",
    "invalid_token" => "الرمز المميز غير صالح",
    "token_used" => "تم استخدام الرمز المميز بالفعل",
    "user_has_no_email" => "لا يحتوي هذا المستخدم على بريد إلكتروني",
    "add_child" => "إضافة طفل",
    "upgrade_account_add_child" => "الترقية إلى حساب الأسرة وإضافة الطفل",
    "register_robogarden_add_child" => "سجل ل روبأوغاردن وإضافة الطفل",

    "classroom_doesn\'t_exist" => "لا يوجد فصل دراسي مع هذا المعرف",
    "classroom_doesn\'t_exist_school" => "هذه الفصول الدراسية ليست في هذه المدرسة",
    "course_with_journey_exist" => "هناك بالفعل دورة مع هذه الرحلة في هذا الفصول الدراسية",
    "end_date_start_date_min_time" => "يجب أن يكون تاريخ الانتهاء أكبر من وقت البدء",
    "journey_not_in_classroom" => "هذه الرحلة ليست في هذه الفصول الدراسية",
    "hi" => "مرحبا",
    "welcome_to_robogarden" => "مرحبا بكم في روبأوغاردن !!",
    "email_confirmation_subject" => "روبأوغاردن: تأكيد البريد الإلكتروني",
    "email_confirmation_body_1" => "هذه الرسالة هي التحقق من استخدام بريدك الإلكتروني لعملية الاشتراك في ",
    "email_confirmation_body_2" => "يرجى النقر على الزر أدناه لتأكيد بريدك الإلكتروني.",
    "confirm_email" => ".تأكيد عنوان البريد الإلكتروني",
    "once_you_do" => "بعد الانتهاء من ذلك، سيتم تنشيط حسابك.",
    "contact_us" => "اتصل بنا",
    "phone" => "هاتف",
    "email" => "البريد الإلكتروني",
    "renewal_fail_subject" => "روبوغاردن: فشل التجديد التلقائي",
    "renewal_fail_body_1" => "أخفقت عملية الدفع التلقائي لتجديد الاشتراك. يرجى تحديث معلومات بطاقة الائتمان.",
    "this_is_trial" => "هذه هي المحاكمة",
    "renewal_fail_body_2" => "من أصل 4 محاكمات خلال الأسبوع المقبل.",
    "renewal_fail_body_3" => "لاحظ أنه سيتم إلغاء اشتراكك تلقائيا في النسخة التجريبية الفاشلة الرابعة.",
    "no_reply" => "يرجى عدم الرد على هذه الرسالة الإلكترونية التلقائية.",
    "reset_password_subject" => "فريق روبوغاردن: إعادة تعيين كلمة المرور",
    "reset_password_body_1" => "لقد طلبت مؤخرا إعادة تعيين كلمة المرور لحساب روبواردن. يرجى النقر على الزر أدناه لمتابعة عملية إعادة تعيين كلمة المرور.",
    "reset_your_password" => "اعد ضبط كلمه السر",
    "subscribe_add_child" => "روبوغاردن: الاشتراك وإضافة طفلك",
    "a_child" => "طفل",
    "requested_to_register" => "طلب التسجيل في روبوغاردن. لمزيد من المعلومات حول روبأغاردن يرجى زيارة robogarden.ca.",
    "start_subscription_process" => "في حال قررت الاشتراك في robogarden.ca وإضافة الطفل إلى حساب عائلتك، يمكنك النقر على الزر أدناه لبدء عملية الاشتراك.",
    "parent" => "الأبوين",
    "add_new_child_subject" => "روبوغاردن: إضافة طفل جديد",
    "requested_to_be_added" => "طلب إضافته إلى حسابك.",
    "upgrade_individual_to_family" => "لتأكيد هذا الطلب وترقية حسابك الفردي إلى حساب عائلي، يمكنك النقر على الزر أدناه.",
    "add_to_family_account" => "لتأكيد هذا الطلب وإضافته إلى حساب عائلتك، يمكنك النقر على الزر أدناه.",
    "unsubscription_email_subject" => "روبوغاردن: إلغاء الاشتراك البريد الإلكتروني",
    "successfully_unsubscribed" => "لقد ألغيت الاشتراك بنجاح",
    "subscription_active_till" => "سيظل اشتراكك نشطا حتى",
    "account_will_suspend" => "وبعد ذلك، سيتم تحويل حسابك إلى خطة مجانية.",
    "new_subscription_subject" => "فريق روبوغاردن: الاشتراك الجديد",
    "successfully_subscribed" => "لقد قمت بالاشتراك بنجاح في",  //edited//"successfully_subscribed" => "لقد اشتركت بنجاح في", //"You've Successfully Subscribed." -> لقد قمت بالاشتراك بنجاح.
    "have_trial_days" => "سيكون لديك فترة تجريبية مدتها 14 يوما. يمكنك إلغاء الاشتراك خلال هذه الفترة دون أن يتم تحصيل رسوم منك.",
    "after_trial" => "بعد فترة التجربة سيتم شحن تلقائي على حسابك مع مبلغ الاشتراك شهر واحد، وسيتم تجديد الاشتراك تلقائيا كل شهر.",
    "for_more_information" => "لمزيد من المعلومات حول روبوغاردن وكيفية استخدامها، يرجى زيارة روبأوغاردن",
    "here" => "هنا.",
    "automatic_charging" => "سيتم تطبيق رسوم تلقائية من اشتراك شهر واحد على حسابك وسيتم تجديد الاشتراك تلقائيا كل شهر.",
    "contact_us_confirm_subject" => "روبأوغاردن فريق: اتصل بنا تأكيد",
    "thanks_for_contact" => "شكرا لكم على الاتصال روبأوغاردن!",
    "contact_us_confirm_body_1" => "هذه الرسالة الإلكترونية عبارة عن تأكيد بأننا تلقينا تعليقاتك وسيعود إليك اختصاصي دعم العملاء إليك قريبا.",
    "contact_us_confirm_body_2" => "يرجى عدم الرد على هذه الرسالة الإلكترونية التلقائية. سيتم إرسال الرد المناسب لك قريبا من قبل فريق روبوغاردن.",
    "support_email_subject" => "روبأوغاردن: دعم تأكيد البريد الإلكتروني",
    "support_email_body_1" => "هذه الرسالة الإلكترونية عبارة عن تأكيد بأننا تلقينا تعليقاتك وسيعود إليك اختصاصي دعم العملاء إليك قريبا.",
    "course_doesn\'t_exist" => "لا يوجد بالطبع مع هذا المعرف",
    "course_doesn\'t_exist_school" => "هذه الدورة ليست في هذه المدرسة",
    "course_started" => "وقد بدأت هذه الدورة بالفعل",
    "course_ended" => "وقد انتهت هذه الدورة",
    "adventure_doesn\'t_exist" => "ليس هناك مغامرة مع هذا المعرف",
    "adventure_doesn\'t_match_course_journey" => "هذه المغامرة ليست في رحلة بالطبع",
    "student_not_in_group" => "الطالب ليس في مجموعة",
    "teacher_not_student_group" => "المعلم ليس في مجموعة الصفوف الطلابية",
    "teacher_not_mainteacher" => "هذا المعلم ليس المعلم الرئيسي في هذه الفصول الدراسية",
    "journey_adventure_deadlines_size_mismatch" => "يجب تحديد المواعيد النهائية لجميع المغامرات",
    "not_member_in_course" => "هذا المستخدم ليس عضوا في الفصول الدراسية",
    "course_not_exist" => "بالطبع غير موجود",
    "adventure_not_exist" => "مغامرة غير موجودة",
    "mission_not_exist" => "البعثة غير موجودة",
    "course_not_started" => "لم تبدأ الدورة حتى الآن",
    "user_not_have_course" => "المستخدم ليس لديه هذه الدورة",
    "journey_not_published" => "لم يتم نشر هذه الرحلة حتى الآن",
    "question_not_exist" => "السؤال غير موجود",
    "choice_not_exist" => "الاختيار غير موجود",
    "pre_adventure_not_exist" => "المغامرة السابقة لا توجد",
    "grade_doesn\'t_exist" => "ليس هناك درجة مع هذا المعرف",
    "grade_no_in_school" => "هذا الصف ليس في هذه المدرسة",
    "no_score_in_classroom" => "لم يشارك أحد في هذا الفصل",
    "classroom_no_students" => "لا يوجد طلاب في هذه الفصول الدراسية",
    "teacher_not_in_classroom" => "هذا المعلم ليس في هذه الفصول الدراسية",
    "student_doesn\'t_take_course" => "هذا الطالب لا يأخذ هذه الدورة",
    "student_click_mission_stored_successfully" => "الطالب فوق مهمة حفظ بنجاح",
    "students_progressed_in_classroom" => "وقد تقدم الطلاب في هذا الفصل الدراسي في واحد أو أكثر من الدورات الدراسية",
    "student_can\'t_unenroll_progress" => "وقد تقدم واحد أو أكثر من الطلاب غير المسجلين في هذا الفصل الدراسي",
    "students_classroom_force" => "هناك طلاب في هذا الفصل الدراسي. هل تريد بالتأكيد تغيير الصف الدراسي؟",
    "students_progressed_in_course" => "هناك الطلاب الذين تقدموا بالفعل في هذه الدورة",
    "classroom_name_exist_in_school" => "هناك بالفعل فصل دراسي بهذا الاسم",
    "course_exist_name_in_classroom" => "هناك بالفعل دورة بهذا الاسم في الفصل الدراسي المحدد",
    "not_have_subscription" => "لم يكن لدى المستخدم هذا الاشتراك",
    "no_robogarden_emails" => "لا يمكنك اختيار واحد من رسائل البريد الإلكتروني روبارغاردن ل",
    "student_has_progress" => "وقد تقدم واحد أو أكثر من الطلاب المحذوفين بالفعل في دورة",
    "main_teacher_delete" => "لا يمكنك حذف المعلم الرئيسي (المعلمين). يرجى إلغاء تعيينهم أولا",
    "no_language" => "اللغة غير موجودة",
    "user_language_update" => "تم تحديث اللغة بنجاح",
    "account_not_activated_verfication_code" => "لم يتم تنشيط حسابك في المدرسة بعد، يرجى إدخال رمز التحقق",
    "account_not_activated_check_email" => "لم يتم تفعيل حسابك بعد، يرجى التحقق من البريد الإلكتروني الخاص بك",
    "account_suspended_parent_confirm" => "تم تعليق حسابك، يرجى التحقق من ولي الأمر لتأكيدك",
    "not_school_account" => "ليس لديك حساب مدرسي",
    "no_school_attached" => "هذا الحساب ليس له مدرسة مرتبطة به",
    "no_permission_operation" => "ليس لديك إذن لإجراء هذه العملية",
    "grade_not_in_school" => "هذا الصف ليس في المدرسة",
    "grade_name_not_in_school" => "ليس هناك درجة مع هذا الاسم لهذه المدرسة",
    "user_teacher_not_provided" => "المستخدم المقدم ليس معلما",
    "can_not_update_another_teacher_data" => "لا يمكنك تحديث بيانات معلم آخر",
    "student_not_exist" => "الطالب غير موجود",
    "classroom_deleted" => "تم حذف سلاسروم بنجاح",
    "classroom_not_same_school_user" => "هذا الفصول الدراسية ليست في نفس المدرسة مثل المستخدم",
    "no_role_teacher" => "ليس هناك دور مع اسم المعلم",
    "no_role_main_teacher" => "ليس هناك دور مع اسم main_teacher",
    "teacher_not_exist" => "المعلم غير موجود",
    "classroom_doesn\'t_contain_teacher" => "ريس الفصول الدراسية لا تحتوي على هذا المعلم",
    "teacher_already_main_teacher" => "المعلم معلم رئيسي بالفعل",
    "classroom_must_have_one_main_teacher" => "يجب أن يكون في الفصول الدراسية معلم رئيسي واحد على الأقل",
    "subscription_perios_ended" => "انتهت فترة الاشتراك. يرجى تجديد اشتراكك",
    "school_plan_information_missing" => "معلومات خطة المدرسة مفقودة",
    "reached_max_classroom_journey" => "لقد وصلت إلى الحد الأقصى لعدد رحلات الفصول الدراسية المسموح بها",
    "journey_id" => "الرحلة مع المعرف",
    "doesn\'t_exist" => "غير موجود",
    "journey_already_in_classroom" => "رحلة بالفعل في هذا الفصول الدراسية",
    "teacher_name" => "المعلم مع الاسم",
    "not_in_classroom" => "ليس في الفصول الدراسية",
    "cant_unassign_main_teacher" => "لا يمكنك إلغاء تعيين معلم من الفصول الدراسية عندما يكون له دور المعلم الرئيسي",
    "no_role_with_this_name" => "ليس هناك دور بهذا الاسم",
    "no_default_group_member_with_specs" => "لا يوجد عضو المجموعة الافتراضية الفصول الدراسية مع هذه المواصفات",
    "student_name" => "طالب مع الاسم",
    "students_unassigned_successfully" => "تم إلغاء تعيين الطلاب بنجاح",
    "enrollment_done" => "التسجيل",
    "assignment_done" => "التعيين القيام به",
    "status_not_exist" => "الحالة غير موجودة",
    "country_not_exist" => "البلد غير موجود",
    "payment_info_required" => "مطلوب معلومات الدفع",
    "school_account_created" => "سوف يتم الإتصال بك من قبل الموزع لتستكمل إجراءات الدفع",
    "classroom_id" => "الفصول الدراسية مع المعرف",
    "user_in_classroom_with_id" => "المستخدم بالفعل في الفصول الدراسية مع معرف",
    "student_max_reached" => "لقد وصلت إلى الحد الأقصى لعدد الطلاب المسموح به",
    "student_must_have_grade" => "يجب أن يكون الطالب على درجة",
    "classroom_grade_doesn\'t_match_student_grade" => "الصف الدراسي لا يتطابق مع درجة الطالب",
    "file_empty" => "الملف فارغ",
    "first_row_need_params_student_csv" => "يجب أن يحتوي الملف على الاسم الأول، اسم العائلة، اسم المستخدم، كلمة المرور كصف أول",
    "csv_data_exceed_student_count" => "يحتوي ملف كسف هذا على عدد من الطلاب أكبر من العدد المسموح به من الطلاب",
    "account_already_activiated" => "يتم تنشيط حسابك بالفعل",
    "invitation_not_exist" => "الدعوة غير موجودة",
    "invitation_reached_max_users" => "وصلت الدعوة إلى الحد الأقصى لعدد المستخدمين",
    "user_not_student" => "المستخدم المقدم ليس طالبا",
    "cant_update_another_student_data" => "لا يمكنك تحديث بيانات طالب أخرى",
    "student_is_assigned_classroom_unassign_first" => "يتم تعيين هذا الطالب إلى الفصول الدراسية، إلغاء تعيين له أولا",
    "next_adventure_not_exist" => "المغامرة القادمة لا توجد",
    "next_task_not_exist" => "المهمة التالية غير موجودة",
    "previous_task_doesn\'t_exists" => "طلب المهمة السابق غير موجود",
    "unsubscription" => "إلغاء الاشتراك",
    "account_expire_at" => "ستنتهي صلاحية حسابك في", //edited //"account_expire_at" => "ستنتهي صلاحية حسابك في",
    "parent_confirmation_requested" => "تأكيد الأبوين مطلوب",     //edited//"parent_confirmation_requested" => "طلب الوالد المطلوب",  // parent confirm -> تأكيد الأبوين
    "remind_parent_add_account" => "يرجى تذكير والدك بإضافتك
إلي حسابه لكى تستطيع الوصول إلي مذكرة الرحلات لأنه سيتم تعليق حسابك في", //edited //"remind_parent_add_account" => "يرجى تذكير والدك لإضافتك إلى حسابه تكون قادرة على الوصول إلى مذكرة الرحلات التي سيتم تعليق حسابك في",
    "parent_not_confirm" => "إذا كان والدك لم يقم بتأكيدك",//edited //"parent_not_confirm" => "إذا كان والدك لم يؤكدك",


    "account_type_not_exist" => "نوع الحساب غير موجود",
    "invitation_with_code_exists" => "الدعوة موجودة مع هذه الشفرة بالفعل",
    "invitation_expired" => "انتهت صلاحية الدعوة",
    "teacher_changed" => "تم تغيير المعلم بنجاح",
    "invitation_end" => "نهاية الدعوة",
    "invited_account_expire_at" => "ستنتهي صلاحية حسابك المدعو في", //edited //"invited_account_expire_at" => "ستنتهي صلاحية حسابك المدعو في",
    "invitation_must_individual" => "يجب أن تكون الدعوة من النوع: فردي",
    "invitation_must_school" => "يجب أن تكون الدعوة من النوع: مدرسة",
    "supervisor_must_registered" => "يجب تسجيل المشرف أولا",
    "user_created" => "تم إنشاء المستخدم بنجاح",
    "no_account_customer_id" => "لا يوجد حساب في هذا الرقم التعريفي للعميل",
    "no_subscription_with_id" => "لا يوجد اشتراك بهذا الرقم",
    "charge_amount_zero" => "وكان مبلغ الخصم 0",
    "no_user_customer" => "ليس هناك مستخدم لهذا العميل",
    "webhook_handled" => "تمت معالجة ويبهوك بنجاح",
    "email_field_missing" => "حقل البريد الإلكتروني مفقود",
    "school_subscription_ended_contact_teacher" => "انتهت فترة اشتراك مدرستك. يرجى الاتصال بالمعلم",
    "school_subscription_ended_contact_school" => "انتهت فترة اشتراك مدرستك. يرجى الاتصال بمشرف المدرسة",
    "school_subscription_ended_contact_distributor" => "انتهت فترة اشتراك مدرستك. يرجى الاتصال بالموزع المحلى لتجديد اشتراكك",
    "distributor_not_found" => "لم يتم العثور على الموزع",
    "not_have_access_journey" => "ليس لديك إمكانية الوصول إلى هذه الرحلة",
    "students_not_use_service" => "لا يمكن للطلاب استخدام هذه الخدمة",
    "no_journey_with_id" => "لا توجد رحلة مع هذا المعرف",
    "code_same_name_exists" => "يوجد رمز محفوظ مع نفس الاسم موجود بالفعل",
    "mission_saving_not_exist" => "بعثة إنقاذ لا توجد",
    "mission_not_mcq_mission" => "البعثة ليست مهمة مسك",
    "html_mission_not_exist" => "هتمل بعثة لا توجد",
    "not_add_teacher_classroom" => "لم تتم مصادقتك لإضافة معلم إلى الفصل الدراسي",
    "teacher_with_id" => "المعلم مع المعرف",
    "already_in_classroom" => "هو بالفعل في الفصول الدراسية",
    "not_authorized_add_student_classroom" => "أنت غير مخول بإضافة طالب إلى الفصل الدراسي",
    "number_students_exceeds_max" => "هذا العدد من الطلاب يتجاوز الحد الأقصى المسموح به المسموح به هو الحد الأقصى المسموح به",
    "student_with_id" => "الطالب مع المعرف",
    "student_grade_match_classroom" => "يجب أن تتطابق درجة الطالب مع الصف الدراسي",
    "student_assigned_one_classroom" => "لا يمكن تعيين الطالب إلا إلى فصل دراسي واحد",
    "no_role_same_student" => "ليس هناك دور مع اسم الطالب",
    "teachers_added" => "وأضاف المعلمين بنجاح",
    "students_added" => "تمت إضافة الطلاب بنجاح",
    "journeys_added" => "تمت إضافة الرحلات بنجاح",
    "journeys_unassigned" => "تم إلغاء تعيين الرحلات بنجاح",
    "classrooms_deleted" => "تم حذف الفصول الدراسية بنجاح",
    "teachers_unassigned" => "تم تعيين المعلمين بنجاح",
    "user_not_permission_create_teacher" => "هذا المستخدم ليس لديه إذن لإنشاء معلم",
    "account_activated" => "تم تنشيط الحساب بنجاح",
    "course_deleted" => "تم حذف الدورة بنجاح",
    "main_teacher_with_name" => "لا يمكنك حذف المعلم مع الاسم",
    "students_progressed" => "لأنه هو / هي المعلم الرئيسي في الفصول الدراسية حيث تقدم الطلاب",
    "account_type_must_individual_family" => "يجب أن يكون نوع الحساب إما فردي أو عائلي",
    "success" => "نجاح",
    "failed" => "فشل",
    "failure" => "بالفشل",
    "school_creation_failed" => "فشل إنشاء المدرسة",
    "admin_creation_failed" => "أخفق إنشاء المشرف",
    "account_creation_failed" => "أخفق إنشاء الحساب",
    "user_not_found" => "المستخدم ليس موجود",
    "code_invalid" => "الرمز غير صالح",
    "done" => "فعله",
    "xml_input_format" => "يجب أن يكون إدخال شمل بتنسيق شمل",
    "token_incorrect" => "الرمز المميز غير صحيح",
    "upgrade_max_students" => "يحتوي حسابك على عدد أكبر من الطلاب من الطلاب المسموح لهم بهذه الخطة. يرجى تحديد خطة أخرى",
    "upgrade_max_courses" => "يحتوي حسابك على دورات دراسية أكثر من الدورات التدريبية المسموح بها لهذه الخطة. يرجى تحديد خطة أخرى",
    "bug_reported" => "تم الإبلاغ عن الشوائب بنجاح",
    "supervisor_email_failed" => "البريد الإلكتروني للمشرف غير صالح. يجب أن يكون مشرفك حسابا فرديا أو حسابا عائليا فقط",
    "not_free_mission" => "وهذه البعثة ليست مهمة حرة",
    "invitation_max_children" => "لقد وصلت إلى الحد الأقصى المسموح به من الأطفال لهذه الدعوة",
    "activation_mail_resend_success" => "إعادة تنشيط البريد التنشيط بنجاح",
    "user_already_active" => "يتم تنشيط حسابك بالفعل",
    "certificate_send_success" => "تم إرسال الشهادة بنجاح",
    "certificate_email_subject" => "شهادة للطفل",
    "certificate_email_body1" => "لقد حقق طفلك للتو",
    "certificate_email_body2" => "مستوى في روبأاردن ساعة من التعليمات البرمجية.",
    "certificate_email_body3" => "تحميل شهادته الآن من المرفق.",
    "hello" => "مرحبا",
    "certificate_upload_success" => "تم تحميل الشهادة بنجاح",
    "feedback_email_sent" => "تم إرسال البريد الإلكتروني للتعليقات بنجاح.",
    "no_parent_child" => "هذا المستخدم ليس الوالد لهذا الطفل.",
    "child_has_no_progress" => "هذا الطفل ليس لديه تقدم في هذه الرحلة.",
    "adventure" => "مغامرة",
    "journey" => "رحلة",
    "mission" => "بعثة",
    "not_a_mission" => "Not a mission",
    "assign_all" => "تعيين الكل",
    "model_answer_already_unlocked" => "نموذج الإجابة مفتوح من قبل",
    "model_answer_unlocked" => "تم فتح نموذج الإجابة بنجاح",
    "not_enough_coins" => "العملات غير كافية",
    "subscribe_to_add" => "إشترك أولاً فى خطة مدفوعة حتى تسطيع إضافة المزيد من الأطفال",
    "email_not_exist" => "لا يوجد بريد إلكترونى",
    "no_or_bundle_required" => "عدد الطلاب أو عدد الفصول الدراسية أو الباقة مطلوب",
    "there_is_already_an_active_subscription" => "لا يمكنك الاشتراك عندما يكون هناك اشتراك نشط بالفعل",
    "bundle_not_exist" => "هذه الباقة غير موجودة",
    "bundle_no_student_must_equal_or_exceed" => "يجب عليك اختيار باقة بمبلغ أكثر أو يساوي عدد الطلاب لديك",
    "bundle_no_classroom_journey_must_equal_or_exceed" => "يجب عليك اختيار باقة بمبلغ أكثر أو يساوي عدد رحلات الفصول الدراسية لديك",
    "student_main_component_not_found" => "لم يتم العثور على المكون الرئيسي للطالب",
    "classroom_journey_main_component_not_found" => "لم يتم العثور على المكون الرئيسي للفصل الدراسى",
    "cant_change_from_disributor_to_stripe" => "لا يمكنك التغيير من دفع الشريك المحلي إلى الدفع ب Stripe",
    "cant_upgrade_no_stripe" => "لا يمكنك التطوير عندما لا تكون هناك رسوم",
    "plan_is_same" => "لا يمكنك التطوير إلى الخطة التي أنت عليها بالفعل",
    "differance_in_days_less_than_equal_zero" => "الفرق في الأيام لا يمكن أن يكون أقل من أو يساوي الصفر",
    "account_type_must_family" => "نوع الحساب يجب أن يكون عائليا",
    "no_school_prices" => "لم يتم العثور على أسعار مدرسية",
    "main_price_component_0" => "مكونات السعر الرئيسية لا يمكن أن تكون صفر",
    "school_upgrade_successfull" => "تم تطوير المدرسة بنجاح",
    "school_account_created_stripe" => "اشتركت المدرسة بنجاح",
    "something_wrong" => "حدث خطأ ما",
    "subscribe_first" => "يجب الاشتراك أولا ليمكن تطوير اشتراكك",
    "cant_use_sub_code_when_active_sub" => "لا يمكنك استخدام رمز الاشتراك عندما يكون لديك اشتراك نشط بالفعل",
    "no_upgrades_found" => "لم يتم العثور على تطويرات",
    "upgrade_activated" => "تم التطوير بنجاح",
    "cant_change_from_to_stripe_disributor" => "لا يمكنك التغيير من دفع الاشتراك إلى دفع الشريك المحلي",
    "email_updated" => "تم تغيير البريد الإلكترونى بنجاح",
    "subscribe_for_child" => "يرجى أخذ ثانية للاشتراك بحيث يمكن لطفلك اللعب",
    "requested_to_play" => "قد طلب لعب رحلة",
    "requested_to_play_activity" => "طلب الوصول للنشاط ",
    "child_want_subscribe" => "يريد طفلك الاشتراك في ",
    "reached_max_children" => "لقد وصلت إلى الحد الأقصى لعدد الأطفال التي يجب أن يكون لديك، يرجى الاشتراك في خطة يمكن أن تضيف المزيد من الأطفال",
    "add_more_children" => "يجب إضافة عدد من الأطفال أكبر من أو يساوي ما لديك",
    "late" => "متأخر",
    "current" => "حالى",
    "upcoming" => "قادم",
    "with" => "مع",
    "student" => "طالب",
    "classroom_journey" => "فصل دراسي / رحلات",
    "upgraded_to" => "تمت الترقية بنجاح إلى",
    "contact_distributor" => "يرجى الاتصال بالشريك المحلي للتعامل مع عملية الدفع.",
    "subscription_not_renewed" => "يرجى ملاحظة أنه لن يتم تجديد اشتراكك تلقائيا كل عام",
    "invitation" => "دعوة",
    "invitation_expired_register" => "انتهت فترة الدعوة. تحتاج إلى إنشاء حساب جديد وإضافة أطفالك.",
    "school_invitation_expired_register" => "انتهت فترة الدعوة. يجب إنشاء حساب جديد.",
    "individual_invitation_expired_register" => "انتهت فترة الدعوة. يرجى الاشتراك.",
    "cant_upgrade_to_same_plan" => "لا يمكنك الترقية إلى الخطة نفسها.",
    "currently_upgraded" => "حاليا، لديك",
    "no_children_required" => "عدد الأطفال مطلوب",
    "grade" => "درجة",
    "classrooms_no_error" => "رقم الفصول الدراسية غير صحيح",
    "plan_in_static" => "اسم هذه الخطة خاص ب RoboGarden",
    "county_not_found" => "البلد غر موجودة",
    "match_not_found" => "المباراه غير موجوده",
    "user_data_updated" => "تم تعديل بياناتك بنجاح",
    "no_matches" => "لا توجد مباريات للتنبؤ",
    "no_predict" => "لا يمكنك التنبؤ في وقت المباريات",
    "predict_successfully" => "تم حفظ توقع المستخدم بنجاح",
    "parameter_not_found" => "المتغير غير موجودة",
    "camp_not_exist" => "المعسكر غير موجود",
    "not_active_camp" => "هذا المعسكر غير نشط",
    "has_ended_camp" => "هذا المعسكر قد انتهى",
    "camp_cannot_delete" => "هذا المعسكر نشط ولا يمكن حذفه.",
    "camp_deleted" => "تم حذف المعسكر بنجاح",
    "no_camp_subscription" => "لا يوجد اشتراك نشط في المعسكر",
    "camp_name_exist_in_school" => "هناك بالفعل معسكر بهذا الاسم",
    "activity_id" => "النشاط مع معرف",
    "activity_already_in_camp" => "النشاط موجود بالفعل في هذا المعسكر",
    "already_in_camp" => "موجود بالفعل في المعسكر",
    "user_in_camp_with_id" => "المستخدم بالفعل في المعسكر مع معرف ",
    "active_camp" => "لا يمكن إضافة طلاب إلى معسكر نشط",
    "ended_camp" => "لا يمكن إضافة طلاب في معسكر منتهي",
    "no_operation_in_active_camp" => "لا يمكن إجراء أي عملية في معسكر نشط",
    "no_operation_in_ended_camp" => "لا يمكن إجراء أي عملية في معسكر منتهي",
    "student_updated_successfully" => "تم تحديث الطلاب بنجاح",
    "teacher_updated_successfully" => "تم تحديث المعلمين بنجاح",
    "camp_subscription_subject" => "فريق RoboGarden: معسكر جديد",
    "added_new_camp" => "قمت بإضافة معسكر جديد مع ",
    "activity" => "نشاط",
    "will_start" => "سوف تبدأ فى ",
    "to" => "إلى ",
    "distributor_contact_you" => "سيتصل بك شريكنا المحلي في أقرب وقت ممكن لمزيد من المعلومات",
    "activity_not_exist" => "النشاط غير موجود",
    "account_type_must_be_individual_or_homeschooler" => "يجب أن يكون نوع الحساب فرديًا أو منزليًا",
    "camp_doesnot_exist_school" => "هذا المعسكر ليس في هذه المدرسة",
    "teacher_not_in_camp" => "المعلم غير معين في هذا المعسكر",
    "activity_not_in_camp" => "هذا النشاط ليس في هذا المعسكر",
    "student_not_in_camp" => "لم يتم تعيين هذا الطالب لهذا المعسكر",
    "activity_price_not_exist" => "سعر النشاط غير موجود",
    "unlockable_doesn't_exist" => "لا يمكن فتحه",
    "already_have_access_to_activity" => "لديك بالفعل الوصول إلى النشاط",
    "camps_deleted" => "تم حذف المعسكرات بنجاح",
    "student_has_progress_camp" => "تقدم واحد أو أكثر من الطلاب المحذوفين بالفعل في أحد المعسكرات",
    "max_children_to_add_is_five" => "الحد الأقصى لعدد الأطفال لحساب المنزل هو خمسة",
    "not_have_access_activity" => "لا يمكنك الوصول إلى هذا النشاط",
    "camp_activated" => "تم تفعيل المعسكر بنجاح",
    "journeys" => "الرحلات",
    "have_access_to_activity" => "انت بالفعل لك الامكانيه لدخول هذا النشاط",
    "no_enough_xp" => "لا يكفي Xp",
    "activity_unlocked" => "تم تفعيل النشاط بنجاح",


    "campus_round_not_exist"=>"الجولة التدريبية غير موجودة" ,
    "round_is_not_in_campus"=>"الجولة ليست في هذه الدورة" ,
    "user_not_in_this_round"=>"المستخدم ليس في هذه الجولة" ,
    "campus_not_exist"=>"الدورة التدريبية غير موجودة" ,
    "class_not_exist"=>"الدرس غير موجود" ,
    "activity_not_in_campus"=>"النشاط ليس في هذه الدورة" ,
    "task_not_in_activity"=>"المهمة ليست في هذا النشاط" ,
    "tasks_weights_should_equal_100"=>"مجموع قيمة المهام يجب أن يساوي 100" ,
    "gmt_difference_should_be_valid_number"=>"فروق الوقت بتوقيت جرينتش GMT يجب أن تكون رقما صحيحا" ,
    "task_with_id"=>"مهمة مع معرف الهوية ID" ,
    "not_exist"=>"غير موجود" ,
    "campus_status_not_exist"=>"حالة الدورة التدريبية غير موجودة" ,
    "campus_round_class_not_exist"=>"الفصل الدراسي للجولة التدريبية غير موجود" ,
    "campus_classes_updated_successfully"=>"تم تحديث فصول الدورة التدريبية بنجاح" ,
    "cannot_create_room"=>"لا يمكن إنشاء غرفة" ,
    "room_not_exist"=>"الغرفة غير موجودة" ,
    "campus_activity_task_not_exist"=>"مهمة نشاط الدورة التدريبية غير موجودة" ,
    "school_campus_not_exist"=>"هذه الدورة الدراسية غير مخصصة لهذه المدرسة" ,
    "no_operation_in_ended_campus"=>"لا يمكنك إجراء عمليات في الجولات المنتهية" ,
    "not_in_same_account"=>"لا يوجد في نفس الحساب" ,
    "not_in_campus_round"=>"لا يوجد في هذه الجولة التدريبية" ,
    "not_student"=>"لا يوجد role للطالب" ,
    "already_in_campus_round"=>"مسجل بالفعل في هذه الجولة" ,
    "already_in_another_round_of_campus"=>"مسجل بالفعل في جولة أخرى من هذه الدورة" ,
    "not_teacher"=>"ليس لديه role للمعلم" ,
    "campus_has_no_tasks"=>"الدورة التدريبية لا يوجد لديها مهام" ,
    "round_activity_task_does_not_exist"=>"مهمة نشاط الجولة غير موجودة" ,
    "class_id_not_found"=>"معرف هوية ID الفصل الدراسي غير موجود" ,
    "class_count_mismatch"=>"لا يتساوى عدد الفصول الدراسية مع عدد فصول الدورة التدريبية" ,
    "class_id"=>"الفصل الدراسي مع معرف الهوية ID" ,
    "is_not_in_campus"=>"ليس في هذه الدورة التدريبية " ,
    "activity_task_id_not_found"=>"معرف هوية ID مهمة النشاط غير موجود" ,
    "activity_task_weight_not_found"=>"قيمة مهمة النشاط غير موجودة" ,
    "campus_status_doesnot_exist"=>"حالة الدورة التدريبية غير موجودة" ,
    "thanks_for_contact_support"=>"شكرا لك على الاتصال بفريق الدعم الفني RoboGarden." ,
    "round_students_have_progress"=>"المتعلمون في هذه الجولة لديهم تقدم" ,
    "round_has_been_deleted"=>"تم حذف الجولة التدريبية بنجاح" ,
    "class_start_before_today"=>"لا يمكن للفصل الدراسي أن يبدأ في يوم سابق" ,
    "class_end_before_today"=>"لا يمكن للفصل الدراسي أن ينتهي في يوم سابق"


];